CollegeVS/CollegeVS/Views/HomePages/CLGVSHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<y:MenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 iOS:Page.UseSafeArea="True"
             mc:Ignorable="d"
             
             x:Class="CollegeVS.Views.CLGVSHome"
			 xmlns:controls="clr-namespace:CollegeVS" xmlns:views="clr-namespace:CollegeVS.Views"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                     xmlns:models="clr-namespace:CollegeVS.Models" 
           xmlns:y="clr-namespace:SlideOverKit;assembly=SlideOverKit"
                    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:viewmodels="clr-namespace:CollegeVS.ViewModels" 
              xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
          Shell.NavBarIsVisible="False"
          Shell.FlyoutBehavior="Flyout"
		BackgroundColor="#10466C"
                   
			 Shell.NavBarHasShadow="False"
		
			 Shell.ForegroundColor="#10466C"

                     
			 >

    <ContentPage.Content>
       
          
                    

                
                <Grid Padding="0" RowSpacing="0" BackgroundColor="#10466C" >
                    <Grid.RowDefinitions>
                           <RowDefinition Height="auto"/>
                           <RowDefinition Height="*"/>
                           
                       </Grid.RowDefinitions>
                    
               
                   
                    <StackLayout>
                        
                    <xct:Expander PropertyChanged="ExpandInfo_Changed" x:Name="ExpandInfo" IsExpanded="False" BackgroundColor="#10466C">
                            <xct:Expander.Header >
                                <StackLayout Orientation="Horizontal" HeightRequest="30" Margin="0,0,0,0" Padding="0,2,0,5" Opacity=".9">

                                    <ImageButton Opacity=".9" x:Name="Options" Source="optionslines.png" HeightRequest="35" WidthRequest="35" BackgroundColor="Transparent" Clicked="Options_Clicked" Padding="5,0,0,0" />
                                    <Frame HasShadow="False" IsClippedToBounds="False" VerticalOptions="Center"  HorizontalOptions="Start" WidthRequest="300" HeightRequest="25" BackgroundColor="#4a6488" Padding="2" CornerRadius="{OnPlatform Android='20',iOS='5'}">
                                        <controls:CustomSearchBar BackgroundColor="Transparent" PlaceholderColor="White" TextColor="White" Placeholder="Search" WidthRequest="300"/>
                                    </Frame>
                                    <StackLayout Orientation="Horizontal" Spacing="10" IsClippedToBounds="True" HorizontalOptions="End" VerticalOptions="Center">
                                        <ImageButton Opacity=".9" x:Name="Notification" Source="notificationsflag.png" Style="{StaticResource HomeButtonStyle}"     BackgroundColor="Transparent" Margin="0,0,-11,0" Command="{Binding GoToNotifications}" />

                                        <ImageButton Opacity=".9" x:Name="Sort" Source="sorticon.png"  Style="{StaticResource HomeButtonStyle}"    BackgroundColor="Transparent" Clicked="Sort_Clicked" Padding="0,0,5,0" />
                                    <AbsoluteLayout>
                                      
                                        <ImageButton Opacity=".9" x:Name="Info2" IsVisible="false" Source="rankingINV.png"  Style="{StaticResource HomeButtonStyle}"    BackgroundColor="Transparent" Clicked="Info2_Clicked" Padding="0,0,5,0" />
                                        <ImageButton Opacity=".9" x:Name="Info" Source="rankingiconwhite.png"  Style="{StaticResource HomeButtonStyle}"    BackgroundColor="Transparent" Clicked="Info_Clicked" Padding="0,0,5,0" />
                                    </AbsoluteLayout>

                                </StackLayout>
                                </StackLayout>
                            </xct:Expander.Header>
                            <xct:Expander.ContentTemplate >
                                <DataTemplate>
                                   
                      
                            <StackLayout x:Name="Information"  IsVisible="true" HeightRequest="45" Padding="0,2,0,0" Spacing="0"  BackgroundColor="#10466C" HorizontalOptions="Fill" >

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="8" Padding="0,0,0,5" Opacity=".9">

                                <Grid Style="{StaticResource HomeGridStyle}"  BackgroundColor="Transparent" ColumnSpacing="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Orientation="Horizontal" Padding="1" HorizontalOptions="Start">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Challenge_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                    <Image Opacity=".9" Source="iconchallenge.png"  Style="{StaticResource HomeButtonStyleTwo}"    Margin="0,0,0,0"/>
                                    <Label Opacity=".9" x:Name="Challengebutton" Text="Challenges"  FontAttributes="Bold" TextTransform="None" Style="{StaticResource HomeLabelStyle}" BackgroundColor="Transparent" TextColor="White"  HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="Center" Padding="0" Margin="0,0,0,0" />
                                </StackLayout>
                                    
                                    <Frame BackgroundColor="White" HasShadow="False"  Grid.Column="1" Padding="{OnPlatform Android='0.1',iOS='0.5'}" Margin="0,0,0,0" HorizontalOptions="Center"></Frame>
                                    
                                    <StackLayout Grid.Column="2" Orientation="Horizontal" >
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Leaderboard_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                    <Image Opacity=".9" Source="iconleaderboard.png"  Style="{StaticResource HomeButtonStyleThree}"   Margin="5,0,0,0"/>
                                                <Label Opacity=".9" x:Name="OpenLeaderboard" Text="Leaderboard" FontAttributes="Bold"  TextTransform="None" Style="{StaticResource HomeLabelStyle}" BackgroundColor="#10466C" TextColor="White"  VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0"  />
                                </StackLayout>
                                </Grid  >

                                        <Grid Style="{StaticResource HomeGridStyleTwo}" BackgroundColor="Transparent" ColumnSpacing="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Orientation="Horizontal" Padding="1" HorizontalOptions="Start">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Challenge_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                    <Image Source="iconchallenge.png"  Style="{StaticResource HomeButtonStyleTwo}"    Margin="0,0,0,0"/>
                                    <Label Text="Challenges"  FontAttributes="Bold" TextTransform="None" Style="{StaticResource HomeLabelStyle}"  BackgroundColor="Transparent" TextColor="White"  HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="Center" Padding="0" Margin="0,0,0,0" />
                                </StackLayout>
                                    
                                    <Frame HasShadow="False" Grid.Column="1" Padding=".5" Margin="0,0,0,0" HorizontalOptions="Center"></Frame>
                                    
                                    <StackLayout Grid.Column="2" Orientation="Horizontal" >
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Leaderboard_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                    <Image Source="iconleaderboard.png"  Style="{StaticResource HomeButtonStyleThree}"    Margin="5,0,0,0"/>
                                                <Label Text="Leaderboard" FontAttributes="Bold"  TextTransform="None" Style="{StaticResource HomeLabelStyle}"  BackgroundColor="#10466C" TextColor="White"  VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0"  />
                                </StackLayout>
                                </Grid>
                            </StackLayout>
                                
                        </StackLayout>
                                </DataTemplate>
                            </xct:Expander.ContentTemplate>
                        </xct:Expander>
                 <Frame x:Name="RandomBar" IsVisible="false" Padding="{OnPlatform Android='0.1',iOS='0.5'}"  Margin="0,0,0,0" BackgroundColor="white" Opacity=".8" HorizontalOptions="Fill"></Frame>
                  </StackLayout>
                    
             <Grid Grid.Row="1"  >
                       
                 
                    <cards:CarouselView  x:Name="ListPosts" 
                                      ItemsSource="{Binding highlights}"
                                         SelectedIndex="{Binding CurrentItem}"
                                         UserInteracted="ListPosts_UserInteracted"
                                 ItemAppearing="ListPosts_ItemAppearing"
                                         ItemDisappearing="ListPosts_ItemDisappearing"
                                         IsClippedToBounds="True"
                                         IsCyclical="False"
                         IsHorizontalOrientation="False"
                                         IsVerticalSwipeEnabled="True"
                                          MoveThresholdDistance="-1"
                                         
                                 >
            

                            <cards:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <ScrollView >
                                        
                                    <AbsoluteLayout  >
                                     
                                    <AbsoluteLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Path=BindingContext.SetStatusCommand, Source={x:Reference Name=ListPosts}}" CommandParameter="{Binding .}" />
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.StopCommand, Source={x:Reference Name=ListPosts}}" CommandParameter="{x:Reference previewVideo}"/>
                                    </AbsoluteLayout.GestureRecognizers>




                                        <RelativeLayout  Padding="0">
                                           
                                              <xct:MediaElement
                                           Source="{Binding PostVideo}"
                                         
                                          
                    BindingContextChanged="previewVideo_BindingContextChanged"
                    x:Name="previewVideo"
                    Aspect="AspectFill"
                
             
                    ShowsPlaybackControls="False"
         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
                    BackgroundColor="Transparent"
                    IsVisible="true">
                                               
                                                  </xct:MediaElement>
                                      
                                            <ffimageloading:CachedImage IsVisible="true"   Source="{Binding PostImage}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
                                     LoadingDelay="0"
                                                                           DownsampleToViewSize="True"
                                            Aspect="Fill"
                                      
                                    />
                                        
                                     

                                        <yummy:PancakeView BackgroundGradientStartPoint="0,1" BackgroundGradientEndPoint="0,0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}" Opacity="0.38"  >

                                            <yummy:PancakeView.BackgroundGradientStops>
                                                <yummy:GradientStopCollection>

                                                    <yummy:GradientStop Color="Transparent" Offset=".4"/>
                                        
                                                    <yummy:GradientStop Color="Black" Offset="0.00"  />





                                                </yummy:GradientStopCollection>
                                            </yummy:PancakeView.BackgroundGradientStops>
                                        </yummy:PancakeView>
                                        <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}" Opacity="0.5"  >

                                            <yummy:PancakeView.BackgroundGradientStops>
                                                <yummy:GradientStopCollection>

                                                    <yummy:GradientStop Color="Transparent" Offset=".15"/>
                                                  
                                                    <yummy:GradientStop Color="Black" Offset="0.00" />





                                                </yummy:GradientStopCollection>
                                            </yummy:PancakeView.BackgroundGradientStops>
                                        </yummy:PancakeView>


                                    </RelativeLayout>










             
                                     


                                            <Grid Padding="0" AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"  BackgroundColor="Transparent" >
                                                
                                                <StackLayout HorizontalOptions="End" Margin="0,10,10,0" >

                                                    <ImageButton Source="iconcircles.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" />
                                                </StackLayout>


                                            
                                               
                                          <StackLayout Padding="0,0,0,10" VerticalOptions="End">
                                                        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="End" Spacing="0">
                                                            <AbsoluteLayout>

                                                            <Image   IsVisible="{Binding Seen}"  Source="theupvotearrow.png"  Style="{StaticResource HomeStyleFour}"  Margin="0,0,2,0"  BackgroundColor="Transparent">
                                                               <Image.GestureRecognizers>
                                                                   <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.SetStatusCommand, Source={x:Reference Name=ListPosts}}" CommandParameter="{Binding .}"  />
                                                               </Image.GestureRecognizers>
                                                               
                                                            </Image>
                                                                <StackLayout>
                                                                   
                                                            <forms:AnimationView Margin="0,-4,0,0"
                                                                                 IsVisible="{Binding Back}"
                                                             x:Name="animationView"
                                                             Animation="NewUpvote.json"
                                                                HeightRequest="45" WidthRequest="46"
                                                                                 Speed="2.5"
                                                                                 AutoPlay="False"
                                                                VerticalOptions="FillAndExpand"
                                                                 HorizontalOptions="FillAndExpand" >
                                                                <forms:AnimationView.Triggers>
                                                                     <MultiTrigger TargetType="forms:AnimationView">
            <MultiTrigger.Conditions>
                <BindingCondition Binding="{Binding Back}" Value="True" />
            </MultiTrigger.Conditions>
            <MultiTrigger.EnterActions>
                <views:StartLottieAnimationTriggerAction />
            </MultiTrigger.EnterActions>
            <MultiTrigger.ExitActions>
                <views:StopLottieAnimationTriggerAction/>
            </MultiTrigger.ExitActions>
        </MultiTrigger>
                                                                </forms:AnimationView.Triggers>
                                                                </forms:AnimationView>
                                                                    </StackLayout>
                                                                <Frame BackgroundColor="Transparent" IsVisible="{Binding Back}" Padding="0" HeightRequest="45" WidthRequest="45">
                                                                    <Frame.GestureRecognizers>
                                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.RemoveStatusCommand, Source={x:Reference Name=ListPosts}}" CommandParameter="{Binding .}"/>
                                                                    </Frame.GestureRecognizers>
                                                                    </Frame>
                                                                </AbsoluteLayout>
                                                            <Label Text="{Binding PostUpvoteCount}" TextColor="White"  Style="{StaticResource HomeLabelStyle}"  VerticalTextAlignment="Center"  Padding="0" HorizontalOptions="Center">
                                                                <Label.Effects>
                                                                    <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                        <controls:ShadowEffect.Color>
                                                                            <OnPlatform x:TypeArguments="Color">
                                                                                <On Platform="iOS" Value="Black" />
                                                                                <On Platform="Android" Value="Black" />
                                                                                <On Platform="UWP" Value="Black" />
                                                                            </OnPlatform>
                                                                        </controls:ShadowEffect.Color>
                                                                    </controls:ShadowEffect>
                                                                </Label.Effects>
                                                            </Label>


                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="End" Spacing="0">
                                                            <ImageButton x:Name="Comment" Source="commenticon.png" Style="{StaticResource HomeButtonStyleFour}"    BackgroundColor="Transparent" Padding="5" Clicked="Comment_Clicked" />
                                                            <Label Text="1K" TextColor="White" Style="{StaticResource HomeLabelStyle}" Padding="0" VerticalOptions="Center"  HorizontalOptions="Center" >
                                                                <Label.Effects>
                                                                    <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                        <controls:ShadowEffect.Color>
                                                                            <OnPlatform x:TypeArguments="Color">
                                                                                <On Platform="iOS" Value="Black" />
                                                                                <On Platform="Android" Value="Black" />
                                                                                <On Platform="UWP" Value="Black" />
                                                                            </OnPlatform>
                                                                        </controls:ShadowEffect.Color>
                                                                    </controls:ShadowEffect>
                                                                </Label.Effects>
                                                            </Label>
                                                        </StackLayout>
                                                        <StackLayout Padding="0,0,0,0" HorizontalOptions="End" Orientation="Vertical" Spacing="0" >

                                                            <ImageButton x:Name="Share" Source="shareicon.png" Style="{StaticResource HomeButtonStyleFour}"   BackgroundColor="Transparent" Padding="5" Margin="0,0,0,0" />
                                                            <Label Text="#" TextColor="White" Style="{StaticResource HomeLabelStyle}"  Padding="0" VerticalOptions="Center" HorizontalOptions="Center" >
                                                                <Label.Effects>
                                                                    <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                        <controls:ShadowEffect.Color>
                                                                            <OnPlatform x:TypeArguments="Color">
                                                                                <On Platform="iOS" Value="Black" />
                                                                                <On Platform="Android" Value="Black" />
                                                                                <On Platform="UWP" Value="Black" />
                                                                            </OnPlatform>
                                                                        </controls:ShadowEffect.Color>
                                                                    </controls:ShadowEffect>
                                                                </Label.Effects>
                                                            </Label>
                                                        </StackLayout>
    </StackLayout>

                                                 



                                                



                                                <StackLayout VerticalOptions="End" Orientation="Horizontal" Padding="10,0,0,20">
                                                    
                                                        <Image Source="{Binding Category}" Style="{StaticResource HomeCategoryStyle}"  BackgroundColor="Transparent"/>
                                                       
                                                    <Label Text=":" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontSize="26"/>


                                                    <Frame Margin="0,0,0,0" VerticalOptions="End" IsClippedToBounds="False" BorderColor="Transparent"  Padding="0" BackgroundColor="Transparent"   WidthRequest="400" HeightRequest="60" HasShadow="False" >

                                                        <Label Text="{Binding PostDetail}"  TextColor="White"  Style="{StaticResource HomeLabelStyle}"   Padding="10,5,0,0" >
                                                            <Label.Effects>
                                                                <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                    <controls:ShadowEffect.Color>
                                                                        <OnPlatform x:TypeArguments="Color">
                                                                            <On Platform="iOS" Value="Black" />
                                                                            <On Platform="Android" Value="Black" />
                                                                            <On Platform="UWP" Value="Black" />
                                                                        </OnPlatform>
                                                                    </controls:ShadowEffect.Color>
                                                                </controls:ShadowEffect>
                                                            </Label.Effects>
                                                        </Label>
                                                    </Frame>

                                                </StackLayout>

                                          
                                        </Grid>



          


                                        
                                            <StackLayout HorizontalOptions="Start" VerticalOptions="Start" Orientation="Horizontal">

                                                <StackLayout Margin="10,10,0,0">
                                                    <Frame CornerRadius="{OnPlatform Android='100',iOS='20'}" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center" BackgroundColor="White"  VerticalOptions="Center" Style="{StaticResource HomeProImageStyle}" >
                                                        <Image Source="{Binding ProfilePicture}"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                   Aspect="Fill" 
                                                                     >
                                                            
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="User_Tapped"/>
                                                                </Image.GestureRecognizers>
                                                        </Image>
                                                    </Frame>

                                                </StackLayout>


                                                <StackLayout   Orientation="Horizontal">
                                                    <StackLayout Spacing="0" Margin="10,5,0,0" Padding="0,0,0,0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="End">
                                                        <Label Text="{Binding Username}"  TextColor="White" Style="{StaticResource HomeLabelStyleTwo}" >
                                                            <Label.Effects>
                                                                <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                    <controls:ShadowEffect.Color>
                                                                        <OnPlatform x:TypeArguments="Color">
                                                                            <On Platform="iOS" Value="Black" />
                                                                            <On Platform="Android" Value="Black" />
                                                                            <On Platform="UWP" Value="Black" />
                                                                        </OnPlatform>
                                                                    </controls:ShadowEffect.Color>
                                                                </controls:ShadowEffect>
                                                            </Label.Effects>
                                                        </Label>

                                                        <Label Text="{Binding College}" TextColor="White"  Style="{StaticResource HomeLabelStyleTwo}" >
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="College_Tapped" NumberOfTapsRequired="1"/>
                                                            </Label.GestureRecognizers>
                                                            <Label.Effects>
                                                                <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                    <controls:ShadowEffect.Color>
                                                                        <OnPlatform x:TypeArguments="Color">
                                                                            <On Platform="iOS" Value="Black" />
                                                                            <On Platform="Android" Value="Black" />
                                                                            <On Platform="UWP" Value="Black" />
                                                                        </OnPlatform>
                                                                    </controls:ShadowEffect.Color>
                                                                </controls:ShadowEffect>
                                                            </Label.Effects>
                                                        </Label>

                                                        <Label Text="{Binding PostTime}" TextColor="White"  Style="{StaticResource HomeLabelStyleTwo}" >
                                                            <Label.Effects>
                                                                <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                    <controls:ShadowEffect.Color>
                                                                        <OnPlatform x:TypeArguments="Color">
                                                                            <On Platform="iOS" Value="Black" />
                                                                            <On Platform="Android" Value="Black" />
                                                                            <On Platform="UWP" Value="Black" />
                                                                        </OnPlatform>
                                                                    </controls:ShadowEffect.Color>
                                                                </controls:ShadowEffect>
                                                            </Label.Effects>
                                                        </Label>

                                                    </StackLayout>

                                                </StackLayout>

                                            </StackLayout>
                                        

                                      
                                         
                                    </AbsoluteLayout>
                               
                                        </ScrollView>
                            </DataTemplate>
                            </cards:CarouselView.ItemTemplate>
                        </cards:CarouselView>
                         
  <Frame IsVisible="false" x:Name="ExitFrame" BackgroundColor="Black" Opacity=".1" Padding="0" AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All">
                         <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Post_Tapped" />
                         </Frame.GestureRecognizers>
      
                                             </Frame>

                 </Grid>
                    


                </Grid>
           
       

       
        
    </ContentPage.Content>
    
</y:MenuContainerPage>
