CollegeVS/CollegeVS/Views/HomePages/Schoolpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<y:MenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:CollegeVS"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                     xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                      xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 iOS:Page.UseSafeArea="True"
             BackgroundColor="#10466C"
           xmlns:y="clr-namespace:SlideOverKit;assembly=SlideOverKit"
                    
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:views="clr-namespace:CollegeVS.Views"
             x:Class="CollegeVS.Views.Schoolpage" 
             Shell.TabBarIsVisible="False"
             Shell.NavBarHasShadow="False"
             Shell.NavBarIsVisible="False"

                      >

  

    <ContentPage.Content>
        <yummy:PancakeView Margin="{OnPlatform Android='0',iOS='0,0,0,-55'}" BackgroundGradientStartPoint="0,1" BackgroundGradientEndPoint="0,0"  >

            <yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStopCollection>

                    <yummy:GradientStop Color="White" Offset="1.00"/>
                    <yummy:GradientStop Color="#10469C" Offset="0.0"/>





                </yummy:GradientStopCollection>
            </yummy:PancakeView.BackgroundGradientStops>
           
            
                <StackLayout Spacing="0">
        
                       
                    
                <Frame x:Name="RandomBar" IsVisible="true" Padding=".3"  Margin="0,0,0,0" BackgroundColor="Gray" Opacity=".8" HorizontalOptions="Fill"></Frame>

                <CarouselView x:Name="ListPosts" 
                                      ItemsSource="{Binding schools}"
                          IsBounceEnabled="True"
                          IsScrollAnimated="True"
                            RemainingItemsThreshold="1" 
                                      Loop="False">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" SnapPointsType="MandatorySingle" />
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ScrollView >
                                        
                                    <AbsoluteLayout  >
                                     
                                    <AbsoluteLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Upvote_Tapped"/>
                                    </AbsoluteLayout.GestureRecognizers>




                                        <RelativeLayout Padding="0">
                                           

                                      
                                            <ffimageloading:CachedImage    Source="{Binding PostImage}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
                                     LoadingDelay="0"
                                                                           DownsampleToViewSize="True"
                                            Aspect="Fill"
                                      
                                    />

                                        <yummy:PancakeView BackgroundGradientStartPoint="0,1" BackgroundGradientEndPoint="0,0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}" Opacity="0.38"  >

                                            <yummy:PancakeView.BackgroundGradientStops>
                                                <yummy:GradientStopCollection>

                                                    <yummy:GradientStop Color="Transparent" Offset=".4"/>
                                        
                                                    <yummy:GradientStop Color="Black" Offset="0.00"  />





                                                </yummy:GradientStopCollection>
                                            </yummy:PancakeView.BackgroundGradientStops>
                                        </yummy:PancakeView>
                                        <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}" Opacity="0.5"  >

                                            <yummy:PancakeView.BackgroundGradientStops>
                                                <yummy:GradientStopCollection>

                                                    <yummy:GradientStop Color="Transparent" Offset=".15"/>
                                                  
                                                    <yummy:GradientStop Color="Black" Offset="0.00" />





                                                </yummy:GradientStopCollection>
                                            </yummy:PancakeView.BackgroundGradientStops>
                                        </yummy:PancakeView>


                                    </RelativeLayout>










             
                                     


                                            <Grid Padding="0" AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"  BackgroundColor="Transparent" >
                                                
                                                <StackLayout HorizontalOptions="End" Margin="0,3,0,0" >
                                                           <StackLayout Padding="0,0,0,0" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">

                           <AbsoluteLayout Padding="0,2,0,0">
                              
                               <Button CornerRadius="{OnPlatform Android='100',iOS='12'}" BorderWidth="2" BorderColor="White" BackgroundColor="Transparent"  HeightRequest="28" WidthRequest="28"/>
                                    <Frame HasShadow="False" BackgroundColor="Transparent" x:Name="InfoIcon" CornerRadius="{OnPlatform Android='100',iOS='12'}" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="27" WidthRequest="27" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout HorizontalOptions="Center" Padding="0,-4.2,0,0">
                                       
                                        <Label Text="i" TextColor="White" FontAttributes="Bold" FontSize="28" FontFamily="Lobster-Regular"/>
                                    </StackLayout>
                                </Frame>
                              </AbsoluteLayout>
                                                               <AbsoluteLayout Padding="0,2,0,0">
                                                                   <Button CornerRadius="{OnPlatform Android='100',iOS='12'}" BorderWidth="2" BorderColor="White" BackgroundColor="Transparent"  HeightRequest="28" WidthRequest="28"/>
                                                                   <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                                                                       <StackLayout.GestureRecognizers>
                                                                           <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Sort_Tapped"/>
                                                                       </StackLayout.GestureRecognizers>
                                                               <Image  x:Name="Sort" Source="sortarrow.png"  HeightRequest="20" WidthRequest="18"   BackgroundColor="Transparent"  />
                                                                       </StackLayout>
                                </AbsoluteLayout>
                            </StackLayout>
                                                    <ImageButton Source="iconcircles.png" HeightRequest="13"  BackgroundColor="Transparent" />
                                                </StackLayout>


                                            
                                               
                                          <StackLayout VerticalOptions="End">
                                                        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="End" Spacing="0">
                                                            <AbsoluteLayout>

                                                            <Image   IsVisible="{Binding Seen}" Source="theupvotearrow.png"  Style="{StaticResource HomeStyleFour}"  Margin="0,0,2,0"  BackgroundColor="Transparent">
                                                               <Image.GestureRecognizers>
                                                                   <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Upvote_Tapped" />
                                                               </Image.GestureRecognizers>
                                                               
                                                            </Image>
                                                                <StackLayout>
                                                                   
                                                            <forms:AnimationView Margin="0,-4,0,0"
                                                                                 IsVisible="{Binding Back}"
                                                             x:Name="animationView"
                                                             Animation="NewUpvote.json"
                                                                HeightRequest="45" WidthRequest="46"
                                                                                 Speed="2.5"
                                                                                 AutoPlay="False"
                                                                VerticalOptions="FillAndExpand"
                                                                 HorizontalOptions="FillAndExpand" >
                                                                <forms:AnimationView.Triggers>
                                                                     <MultiTrigger TargetType="forms:AnimationView">
            <MultiTrigger.Conditions>
                <BindingCondition Binding="{Binding Back}" Value="True" />
            </MultiTrigger.Conditions>
            <MultiTrigger.EnterActions>
                <views:StartLottieAnimationTriggerAction />
            </MultiTrigger.EnterActions>
            <MultiTrigger.ExitActions>
                <views:StopLottieAnimationTriggerAction/>
            </MultiTrigger.ExitActions>
        </MultiTrigger>
                                                                </forms:AnimationView.Triggers>
                                                                </forms:AnimationView>
                                                                    </StackLayout>
                                                                <Frame BackgroundColor="Transparent" IsVisible="{Binding Back}" Padding="0" HeightRequest="45" WidthRequest="45">
                                                                    <Frame.GestureRecognizers>
                                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Remove_Tapped"/>
                                                                    </Frame.GestureRecognizers>
                                                                    </Frame>
                                                                </AbsoluteLayout>
                                                            <Label Text="{Binding PostUpvoteCount}" TextColor="White"  Style="{StaticResource HomeLabelStyle}"  VerticalTextAlignment="Center"  Padding="0" HorizontalOptions="Center">
                                                                <Label.Effects>
                                                                    <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                        <controls:ShadowEffect.Color>
                                                                            <OnPlatform x:TypeArguments="Color">
                                                                                <On Platform="iOS" Value="Black" />
                                                                                <On Platform="Android" Value="Black" />
                                                                                <On Platform="UWP" Value="Black" />
                                                                            </OnPlatform>
                                                                        </controls:ShadowEffect.Color>
                                                                    </controls:ShadowEffect>
                                                                </Label.Effects>
                                                            </Label>


                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="End" Spacing="0">
                                                            <ImageButton x:Name="Comment" Source="commenticon.png" Style="{StaticResource HomeButtonStyleFour}"    BackgroundColor="Transparent" Padding="5" Clicked="Comment_Clicked"/>
                                                            <Label Text="1K" TextColor="White" Style="{StaticResource HomeLabelStyle}" Padding="0" VerticalOptions="Center"  HorizontalOptions="Center" >
                                                                <Label.Effects>
                                                                    <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                        <controls:ShadowEffect.Color>
                                                                            <OnPlatform x:TypeArguments="Color">
                                                                                <On Platform="iOS" Value="Black" />
                                                                                <On Platform="Android" Value="Black" />
                                                                                <On Platform="UWP" Value="Black" />
                                                                            </OnPlatform>
                                                                        </controls:ShadowEffect.Color>
                                                                    </controls:ShadowEffect>
                                                                </Label.Effects>
                                                            </Label>
                                                        </StackLayout>
                                                        <StackLayout Padding="0,0,0,0" HorizontalOptions="End" Orientation="Vertical" Spacing="0" >

                                                            <ImageButton x:Name="Share" Source="shareicon.png" Style="{StaticResource HomeButtonStyleFour}"   BackgroundColor="Transparent" Padding="5" Margin="0,0,0,0" />
                                                            <Label Text="#" TextColor="White" Style="{StaticResource HomeLabelStyle}"  Padding="0" VerticalOptions="Center" HorizontalOptions="Center" >
                                                                <Label.Effects>
                                                                    <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                        <controls:ShadowEffect.Color>
                                                                            <OnPlatform x:TypeArguments="Color">
                                                                                <On Platform="iOS" Value="Black" />
                                                                                <On Platform="Android" Value="Black" />
                                                                                <On Platform="UWP" Value="Black" />
                                                                            </OnPlatform>
                                                                        </controls:ShadowEffect.Color>
                                                                    </controls:ShadowEffect>
                                                                </Label.Effects>
                                                            </Label>
                                                        </StackLayout>
    </StackLayout>

                                                 



                                                



                                                <StackLayout VerticalOptions="End" Orientation="Horizontal" Padding="10,0,0,20">
                                                    
                                                        <Image Source="{Binding Category}" Style="{StaticResource HomeCategoryStyle}"  BackgroundColor="Transparent"/>
                                                       
                                                    <Label Text=":" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontSize="26"/>


                                                    <Frame Margin="0,0,0,0" VerticalOptions="End" IsClippedToBounds="False" BorderColor="Transparent"  Padding="0" BackgroundColor="Transparent"   WidthRequest="400" HeightRequest="60" HasShadow="False" >

                                                        <Label Text="{Binding PostDetail}" FontSize="16"  TextColor="White"  Style="{StaticResource HomeLabelStyle}"   Padding="10,5,0,0" >
                                                            <Label.Effects>
                                                                <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                    <controls:ShadowEffect.Color>
                                                                        <OnPlatform x:TypeArguments="Color">
                                                                            <On Platform="iOS" Value="Black" />
                                                                            <On Platform="Android" Value="Black" />
                                                                            <On Platform="UWP" Value="Black" />
                                                                        </OnPlatform>
                                                                    </controls:ShadowEffect.Color>
                                                                </controls:ShadowEffect>
                                                            </Label.Effects>
                                                        </Label>
                                                    </Frame>

                                                </StackLayout>

                                          
                                        </Grid>



          


                                        
                                            

                                                <StackLayout Orientation="Horizontal" Spacing="0" Margin="10,25,0,0">

                                                    <Frame CornerRadius="{OnPlatform Android='100',iOS='20'}" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center" BackgroundColor="White"  VerticalOptions="Center" Style="{StaticResource HomeProImageStyle}" >
                                                        <Image Source="{Binding ProfilePicture}"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                   Aspect="Fill" 
                                                                     >
                                                            
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="User_Tapped"/>
                                                                </Image.GestureRecognizers>
                                                        </Image>
                                                    </Frame>

                                               


                                                <StackLayout   Orientation="Horizontal">
                                                    <StackLayout Spacing="0" Margin="10,5,0,0" Padding="0,0,0,0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="End">
                                                        <Label Text="{Binding Username}"  TextColor="White" FontSize="14" Style="{StaticResource HomeLabelStyleTwo}" >
                                                            <Label.Effects>
                                                                <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                    <controls:ShadowEffect.Color>
                                                                        <OnPlatform x:TypeArguments="Color">
                                                                            <On Platform="iOS" Value="Black" />
                                                                            <On Platform="Android" Value="Black" />
                                                                            <On Platform="UWP" Value="Black" />
                                                                        </OnPlatform>
                                                                    </controls:ShadowEffect.Color>
                                                                </controls:ShadowEffect>
                                                            </Label.Effects>
                                                        </Label>

                                                        <Label Text="{Binding College}" TextColor="White" FontSize="14"  Style="{StaticResource HomeLabelStyleTwo}" >
                                                           
                                                            <Label.Effects>
                                                                <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                    <controls:ShadowEffect.Color>
                                                                        <OnPlatform x:TypeArguments="Color">
                                                                            <On Platform="iOS" Value="Black" />
                                                                            <On Platform="Android" Value="Black" />
                                                                            <On Platform="UWP" Value="Black" />
                                                                        </OnPlatform>
                                                                    </controls:ShadowEffect.Color>
                                                                </controls:ShadowEffect>
                                                            </Label.Effects>
                                                        </Label>

                                                        <Label Text="{Binding PostTime}" TextColor="White" FontSize="14"  Style="{StaticResource HomeLabelStyleTwo}" >
                                                            <Label.Effects>
                                                                <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                    <controls:ShadowEffect.Color>
                                                                        <OnPlatform x:TypeArguments="Color">
                                                                            <On Platform="iOS" Value="Black" />
                                                                            <On Platform="Android" Value="Black" />
                                                                            <On Platform="UWP" Value="Black" />
                                                                        </OnPlatform>
                                                                    </controls:ShadowEffect.Color>
                                                                </controls:ShadowEffect>
                                                            </Label.Effects>
                                                        </Label>

                                                    </StackLayout>

                                                </StackLayout>
                                                    </StackLayout>
                                           
                                     <StackLayout Padding="0,5,0,0" Orientation="Horizontal">
                                 
                              
                                        <StackLayout VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="30" HorizontalOptions="Start" Padding="10,2,10,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BackArrow_Tapped"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="wbackarrow.png" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Rotation="270" />
                            </StackLayout>
                                      
                                   <StackLayout HorizontalOptions="Center">
                                    <Label x:Name="Title1"  Text=" State University At Plattsbugh New York" Padding="0,0,0,0" TextColor="White"  FontSize="16" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"  >
                                        <Label.Effects>
                                                                    <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                        <controls:ShadowEffect.Color>
                                                                            <OnPlatform x:TypeArguments="Color">
                                                                                <On Platform="iOS" Value="Black" />
                                                                                <On Platform="Android" Value="Black" />
                                                                                <On Platform="UWP" Value="Black" />
                                                                            </OnPlatform>
                                                                        </controls:ShadowEffect.Color>
                                                                    </controls:ShadowEffect>
                                                                </Label.Effects>
                                    </Label>
                                </StackLayout>
                           </StackLayout>
                          

                                    
                                    
                                    </AbsoluteLayout>
                               
                                        </ScrollView>
                            </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                    </StackLayout>
            
        </yummy:PancakeView>
    </ContentPage.Content>
    </y:MenuContainerPage>