CollegeVS/CollegeVS/DeviceSizes/GeneralDevicesStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit"
             x:Class="CollegeVS.GeneralDevicesStyle">

     <OnIdiom  x:TypeArguments="x:Double" Tablet="30" Phone="20" x:Key="PageSpacing" />
        <OnIdiom  x:TypeArguments="Thickness" Tablet="30" Phone="20" x:Key="PagePadding" />




         <Style TargetType="Button" x:Key="LoginButtonStyle">
             <Setter Property="WidthRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="350" Android="350" />
                </Setter.Value>
             </Setter>
             <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="24" Android="24" />
                </Setter.Value>
             </Setter>
           <Setter Property="CornerRadius" Value="20" />
           
           <Setter Property="HorizontalOptions" Value="Center" />
           <Setter Property="TextColor" Value="White" />
           <Setter Property="BackgroundColor" Value="#10466C" />
      </Style>

    <Style TargetType="Button" x:Key="RegisterButtonStyle">
             <Setter Property="WidthRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="300" Android="300" />
                </Setter.Value>
             </Setter>
             <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="20" Android="20" />
                </Setter.Value>
             </Setter>
          
           
           <Setter Property="HorizontalOptions" Value="Center" />
           <Setter Property="TextColor" Value="White" />
           <Setter Property="BackgroundColor" Value="#10466C" />
      </Style>


    <Style TargetType="Frame" x:Key="LogFrameStyle">
         <Setter Property="HeightRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="107" Android="107" />
                </Setter.Value>
             </Setter>
             <Setter Property="WidthRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="107" Android="107" />
                </Setter.Value>
             </Setter>
            
           <Setter Property="CornerRadius" >
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Single" iOS="50" Android="100" />
                </Setter.Value>
               </Setter>
           
           <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
          
           <Setter Property="BackgroundColor" Value="#10466C" />
      </Style>
    

    <Style TargetType="Frame" x:Key="LogFrameStyleTwo">
         <Setter Property="HeightRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="100" Android="100" />
                </Setter.Value>
             </Setter>
             <Setter Property="WidthRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="100" Android="100" />
                </Setter.Value>
             </Setter>
            
           <Setter Property="CornerRadius" >
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Single" iOS="50" Android="100" />
                </Setter.Value>
               </Setter>
           
           <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
          
           <Setter Property="BackgroundColor" Value="White" />
      </Style>

     <Style TargetType="Image" x:Key="LogoStyle">
         <Setter Property="Margin">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="15" Android="9" />
                </Setter.Value>
             </Setter>
             
      </Style>



     <Style TargetType="Entry" x:Key="MainEntryStyle">
            <Setter Property="HeightRequest">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="40" Tablet="60"/>
                </Setter.Value>
             </Setter>
             <Setter Property="FontSize">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="15" Tablet="24"/>
                </Setter.Value>
             </Setter>
           <Setter Property="HorizontalOptions" Value="FillAndExpand" />
         
           <Setter Property="PlaceholderColor" Value="Gray" />
      </Style>
    
    <Style TargetType="Label" x:Key="MainTitleStyle">
             <Setter Property="FontSize">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="24"/>
                </Setter.Value>
             </Setter>
           <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
      </Style>
    
    <Style TargetType="Label" x:Key="NormalTitleStyle">

             <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="15" Android="15" />
                </Setter.Value>
             </Setter>


      </Style>

     
  

    <Style TargetType="Editor" x:Key="MainEditorStyle">
             <Setter Property="WidthRequest">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="300" Tablet="500"/>
                </Setter.Value>
             </Setter>


      </Style>

     <Style TargetType="t:SlideMenuView" x:Key="MainSlideStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="600" Android="500" />
             
                </Setter.Value>

             </Setter>


      </Style>

    <Style TargetType="StackLayout" x:Key="CommentStyle">
             <Setter Property="IsVisible">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Boolean" iOS="True" Android="True" />
             
                </Setter.Value>
             </Setter>


      </Style>

   
    
    <Style TargetType="StackLayout" x:Key="CommentStyleTwo">
             <Setter Property="IsVisible">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Boolean" iOS="False" Android="False" />
             
                </Setter.Value>
             </Setter>


      </Style>

      <Style TargetType="StackLayout" x:Key="RegisterStyle">
             <Setter Property="Spacing">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="35" Android="25" />
             
                </Setter.Value>
             </Setter>


      </Style>

         <Style TargetType="StackLayout" x:Key="RegisterStyleTwo">
             <Setter Property="Spacing">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="120" Android="50" />
             
                </Setter.Value>
             </Setter>


      </Style>

     <Style TargetType="Entry" x:Key="RegisterStyleText">
             <Setter Property="FontSize">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="18" Android="18" />
             
                </Setter.Value>
             </Setter>


      </Style>

        <Style TargetType="Editor" x:Key="RegisterStyleEditor">
             <Setter Property="FontSize">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="18" Android="18" />
             
                </Setter.Value>
             </Setter>


      </Style>

     <Style TargetType="Picker" x:Key="RegisterStylePicker">
             <Setter Property="FontSize">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="18" Android="18" />
             
                </Setter.Value>
             </Setter>


      </Style>

    <Style TargetType="SearchBar" x:Key="RegisterStyleSearch">
             <Setter Property="FontSize">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="18" Android="18" />
             
                </Setter.Value>
             </Setter>


      </Style>
      <Style TargetType="Label" x:Key="RegisterLabelStyle">

             <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="17" Android="17" />
                </Setter.Value>
             </Setter>


      </Style>

     <Style TargetType="Frame" x:Key="RegisterFrameStyle">

             <Setter Property="Margin">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="0" Android="0" />
                </Setter.Value>
             </Setter>


      </Style>

         <Style TargetType="Frame" x:Key="RegisterFrameStyleTwo">

             <Setter Property="Margin">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="0" Android="0" />
                </Setter.Value>
             </Setter>


      </Style>

     <Style TargetType="Label" x:Key="ProfileLabelStyle">

             <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="14" Android="14" />
                </Setter.Value>
             </Setter>


      </Style>
     <Style TargetType="Label" x:Key="ProfileLabelStyleTwo">

             <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="16" Android="18" />
                </Setter.Value>
             </Setter>


      </Style>

       <Style TargetType="Button" x:Key="ProfileButtonStyle">

             <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="16" Android="18" />
                </Setter.Value>
             </Setter>


      </Style>

       <Style TargetType="Frame" x:Key="EditProfileButtonStyle">

            
           <Setter Property="WidthRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="180" Android="180" />
                </Setter.Value>
             </Setter>
            <Setter Property="HeightRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="30" Android="30" />
                </Setter.Value>
             </Setter>
            <Setter Property="Padding">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="0" Android="0" />
                </Setter.Value>
             </Setter>
            
           <Setter Property="CornerRadius" Value="5" />
           
           <Setter Property="HorizontalOptions" Value="Center" />
           <Setter Property="VerticalOptions" Value="Center" />
           
           <Setter Property="BackgroundColor" Value="#10466C" />


      </Style>

    
       <Style TargetType="Button" x:Key="EditProfileLabelStyle">
     <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="16" Android="18" />
                </Setter.Value>
             </Setter>
           <Setter Property="TextColor" Value="White" />
    </Style>
       <Style TargetType="Grid" x:Key="HomeGridStyle">

             <Setter Property="IsVisible">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Boolean" iOS="True" Android="True" />
             
                </Setter.Value>
             </Setter>


      </Style>

     
       <Style TargetType="Grid" x:Key="HomeGridStyleTwo">

             <Setter Property="IsVisible">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Boolean" iOS="False" Android="False" />
             
                </Setter.Value>
             </Setter>


      </Style>

    <Style TargetType="Grid" x:Key="SortStyle">

             <Setter Property="Margin">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="100,150,0,100" Android="120,150,0,0" />
                </Setter.Value>
             </Setter>


      </Style>
    
     <Style TargetType="ImageButton" x:Key="HomeButtonStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="32" Android="32" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="32" Android="32" />
             
                </Setter.Value>

             </Setter>


      </Style>

       
     <Style TargetType="ImageButton" x:Key="HomeButtonStyleTwo">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="26" Android="26" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="26" Android="26" />
             
                </Setter.Value>

             </Setter>


      </Style>

    <Style TargetType="ImageButton" x:Key="HomeButtonStyleThree">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="28" Android="28" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="28" Android="28" />
             
                </Setter.Value>

             </Setter>


      </Style>

      <Style TargetType="ImageButton" x:Key="HomeButtonStyleFour">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="45" Android="45" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="45" Android="45" />
             
                </Setter.Value>

             </Setter>


      </Style>

      <Style TargetType="Image" x:Key="HomeStyleFour">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="45" Android="45" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="45" Android="45" />
             
                </Setter.Value>

             </Setter>


      </Style>

      <Style TargetType="Frame" x:Key="SearchHomeStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="25" Android="25" />
             
                </Setter.Value>

             </Setter>
        


      </Style>
  <Style TargetType="Label" x:Key="HomeLabelStyle">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="18" Android="18" />
                </Setter.Value>
             </Setter>

  </Style>

      <Style TargetType="Label" x:Key="HomeLabelStyleTwo">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="16" Android="16" />
                </Setter.Value>
             </Setter>

  </Style>

    <Style TargetType="Image" x:Key="HomeCategoryStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="40" Android="40" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="40" Android="40" />
             
                </Setter.Value>

             </Setter>


      </Style>

       <Style TargetType="Frame" x:Key="HomeProImageStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="45" Android="45" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="45" Android="45" />
             
                </Setter.Value>

             </Setter>


      </Style>

    <Style TargetType="Frame" x:Key="ProfileFrameStyle">
            
        <Setter Property="CornerRadius">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Single" iOS="33" Android="150" />
                </Setter.Value>
        </Setter>

      </Style>

    <Style TargetType="Frame" x:Key="ProfileFrameStyleTwo">
               <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="60" Android="60" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="60" Android="60" />
             
                </Setter.Value>

             </Setter>
        <Setter Property="CornerRadius">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Single" iOS="30" Android="100" />
                </Setter.Value>
        </Setter>

      </Style>
      <Style TargetType="Frame" x:Key="CategoryTextStyle">

            <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="455" Android="455" />
             
                </Setter.Value>

             </Setter>


      </Style>
      
        <Style TargetType="Label" x:Key="HighlightStyle">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="30" Android="30" />
                </Setter.Value>
             </Setter>

  </Style>

     <Style TargetType="Button" x:Key="FlyoutButtonStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="40" Android="40" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="270" Android="270" />
             
                </Setter.Value>

             </Setter>

         <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="19" Android="19" />
                </Setter.Value>
             </Setter>


      </Style>

    <Style TargetType="Frame" x:Key="FlyoutFrameStyle">
               <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="65" Android="65" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="65" Android="65" />
             
                </Setter.Value>

             </Setter>
        <Setter Property="CornerRadius">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Single" iOS="30" Android="100" />
                </Setter.Value>
        </Setter>

      </Style>

      <Style TargetType="Label" x:Key="FlyoutLabelStyle">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="18" Android="18" />
                </Setter.Value>
             </Setter>

  </Style>

      <Style TargetType="Label" x:Key="FlyoutLabelStyleTwo">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="20" Android="20" />
                </Setter.Value>
             </Setter>

  </Style>

    <Style TargetType="Frame" x:Key="ChallengeFrameStyle">
               <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="630" Android="560" />
             
                </Setter.Value>

             </Setter>
       
       
</Style>
    <Style TargetType="Frame" x:Key="ChallengeFrameStyleTwo">
               <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="8" Android="8" />
             
                </Setter.Value>

             </Setter>
       
       
</Style>

     <Style TargetType="Label" x:Key="ChallengeLabelStyle">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="18" Android="18" />
                </Setter.Value>
             </Setter>

  </Style>

     <Style TargetType="Label" x:Key="ChallengeLabelStyleTwo">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="22" Android="22" />
                </Setter.Value>
             </Setter>

  </Style>
     <Style TargetType="StackLayout" x:Key="ChallengeStackStyle">

             <Setter Property="Padding">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="0,10,0,0" Android="0" />
                </Setter.Value>
             </Setter>


      </Style>

     <Style TargetType="Frame" x:Key="DareFrameStyle">
               <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="75" Android="75" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="350" Android="350" />
             
                </Setter.Value>

             </Setter>
        

      </Style>

    
     <Style TargetType="Frame" x:Key="DareFrameStyleTwo">
              

         <Setter Property="CornerRadius">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Single" iOS="25" Android="150" />
                </Setter.Value>
        </Setter>

      </Style>


     <Style TargetType="Frame" x:Key="DareFrameStyleThree">
               <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="45" Android="45" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="45" Android="45" />
             
                </Setter.Value>

             </Setter>
        <Setter Property="CornerRadius">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Single" iOS="23" Android="100" />
                </Setter.Value>
        </Setter>

      </Style>


    <Style TargetType="StackLayout" x:Key="DareStackStyle">

             <Setter Property="Padding">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="20,12,0,0" Android="10,12,0,0" />
                </Setter.Value>
             </Setter>


      </Style>

    <Style TargetType="Image" x:Key="DareImageStyle">

             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="50" Android="50" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="35" Android="35" />
             
                </Setter.Value>

             </Setter>
        

      </Style>

     <Style TargetType="Button" x:Key="OutgoingStyle">

             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="75" Android="75" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="350" Android="350" />
             
                </Setter.Value>

             </Setter>
        

      </Style>

     <Style TargetType="StackLayout" x:Key="OutgoingStackStyle">

             <Setter Property="Padding">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="40,7,0,0" Android="40,7,0,0" />
                </Setter.Value>
             </Setter>


      </Style>

    <Style TargetType="StackLayout" x:Key="OutgoingStackStyleTwo">

             <Setter Property="Padding">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="50,85,0,20" Android="50,85,0,20" />
                </Setter.Value>
             </Setter>


      </Style>

    
     <Style TargetType="Button" x:Key="OutgoingStyleTwo">

             
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="200" Android="200" />
             
                </Setter.Value>

             </Setter>
        

      </Style>

    <Style TargetType="StackLayout" x:Key="OutgoingStackStyleThree">

             <Setter Property="Padding">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="50,18,0,0" Android="50,18,0,0" />
                </Setter.Value>
             </Setter>


      </Style>


    <Style TargetType="Grid" x:Key="DareBarStyle">

             
         <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="75" Android="75" />
             
                </Setter.Value>

             </Setter>
        

      </Style>

    <Style TargetType="Image" x:Key="DareBarStyleTwo">

             
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="30" Android="30" />
             
                </Setter.Value>

             </Setter>

        <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="30" Android="30" />
             
                </Setter.Value>

             </Setter>
        
        

      </Style>

     <Style TargetType="Label" x:Key="DareBarStyleThree">

             <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="14" Android="14" />
                </Setter.Value>
             </Setter>


      </Style>
    <Style TargetType="Frame" x:Key="DareBarFrameStyle">
              

          <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="5" Android="5" />
             
                </Setter.Value>

             </Setter>

          <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="145" Android="145" />
             
                </Setter.Value>

             </Setter>
      </Style>

      <Style TargetType="Button" x:Key="IncomingButtonStyle">
              

          <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="30" Android="30" />
             
                </Setter.Value>

             </Setter>

          <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="100" Android="100" />
             
                </Setter.Value>

             </Setter>
      </Style>

        <Style TargetType="Button" x:Key="IncomingButtonStyleTwo">
              

          <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="30" Android="30" />
             
                </Setter.Value>

             </Setter>

          <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="200" Android="200" />
             
                </Setter.Value>

             </Setter>
      </Style>

    <Style TargetType="Editor" x:Key="ViewDetailsStyle">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="16" Android="16" />
                </Setter.Value>
             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="400" Android="400" />
             
                </Setter.Value>

             </Setter>
  </Style>

    <Style TargetType="AbsoluteLayout" x:Key="PaddingStyle">

             <Setter Property="Padding">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="0,10,0,0" Android="0,10,0,0" />
                </Setter.Value>
             </Setter>


      </Style>

    
    <Style TargetType="Editor" x:Key="DarePostEditorStyle">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="16" Android="16" />
                </Setter.Value>
             </Setter>
          <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="350" Android="350" />
             
                </Setter.Value>

             </Setter>
         
  </Style>

    
    <Style TargetType="Frame" x:Key="DarePostFrameStyle">
       
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="350" Android="350" />
             
                </Setter.Value>

             </Setter>
  </Style>

       <Style TargetType="Frame" x:Key="DareRevFrameStyle">
       
         <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="200" Android="200" />
             
                </Setter.Value>

             </Setter>
  </Style>

      <Style TargetType="ImageButton" x:Key="DareRevImageStyle">
             <Setter Property="IsVisible">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Boolean" iOS="True" Android="True" />
             
                </Setter.Value>
             </Setter>


      </Style>

</ResourceDictionary>