CollegeVS/CollegeVS/DeviceSizes/SmallDevicesStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit"
             x:Class="CollegeVS.SmallDevicesStyle">
    <OnPlatform  x:TypeArguments="x:Double" iOS="10" Android="10" x:Key="PageSpacing" />
    <OnPlatform  x:TypeArguments="Thickness" iOS="10" Android="10" x:Key="PagePadding" />



          <Style TargetType="Button" x:Key="LoginButtonStyle">
             <Setter Property="WidthRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="250" Android="250" />
                </Setter.Value>
             </Setter>
               <Setter Property="HeightRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="40" Android="40" />
                </Setter.Value>
             </Setter>
             <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="16" Android="16" />
                </Setter.Value>
             </Setter>
           <Setter Property="CornerRadius" Value="20" />
           
           <Setter Property="HorizontalOptions" Value="Center" />
           <Setter Property="TextColor" Value="White" />
           <Setter Property="BackgroundColor" Value="#10466C" />
      </Style>

    <Style TargetType="Button" x:Key="RegisterButtonStyle">
             <Setter Property="WidthRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="200" Android="200" />
                </Setter.Value>
             </Setter>
        <Setter Property="HeightRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="40" Android="40" />
                </Setter.Value>
             </Setter>
             <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="14" Android="14" />
                </Setter.Value>
             </Setter>
           
           
           <Setter Property="HorizontalOptions" Value="Center" />
           <Setter Property="TextColor" Value="White" />
           <Setter Property="BackgroundColor" Value="#10466C" />
      </Style>


        <Style TargetType="Frame" x:Key="LogFrameStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="107" Android="77" />
                </Setter.Value>
             </Setter>
             <Setter Property="WidthRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="107" Android="77" />
                </Setter.Value>
             </Setter>
            
           <Setter Property="CornerRadius" >
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Single" iOS="50" Android="100" />
                </Setter.Value>
               </Setter>
           
           <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
          
           <Setter Property="BackgroundColor" Value="#10466C" />
      </Style>

     <Style TargetType="Frame" x:Key="LogFrameStyleTwo">
         <Setter Property="HeightRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="100" Android="70" />
                </Setter.Value>
             </Setter>
             <Setter Property="WidthRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="100" Android="70" />
                </Setter.Value>
             </Setter>
            
           <Setter Property="CornerRadius" >
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Single" iOS="50" Android="100" />
                </Setter.Value>
               </Setter>
           
           <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
          
           <Setter Property="BackgroundColor" Value="White" />
      </Style>

      <Style TargetType="Image" x:Key="LogoStyle">
         <Setter Property="Margin">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="15" Android="10" />
                </Setter.Value>
             </Setter>
             
      </Style>
    
     <Style TargetType="Entry" x:Key="MainEntryStyle">
           <Setter Property="HeightRequest" Value="35"/>
           <Setter Property="FontSize" Value="13"/>
           <Setter Property="HorizontalOptions" Value="FillAndExpand" />
           <Setter Property="TextColor" Value="{StaticResource Primary}"/>
           <Setter Property="PlaceholderColor" Value="Gray" />
      </Style>
    
     <Style TargetType="Label" x:Key="MainTitleStyle">
           <Setter Property="FontSize" Value="17"/>
           <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
      </Style>
    
    <Style TargetType="Label" x:Key="NormalTitleStyle">
        <Setter Property="FontSize">
          <Setter.Value>
           <OnPlatform  x:TypeArguments="x:Double" iOS="12" Android="12" />
  </Setter.Value>
            </Setter>
      </Style>

      <Style TargetType="Editor" x:Key="MainEditorStyle">
             <Setter Property="WidthRequest" Value="240"/>

      </Style>

    <Style TargetType="t:SlideMenuView" x:Key="MainSlideStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="450" Android="350" />
             
                </Setter.Value>
             </Setter>


      </Style>

    
    <Style TargetType="StackLayout" x:Key="CommentStyle">
             <Setter Property="IsVisible">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Boolean" iOS="False" Android="False" />
             
                </Setter.Value>
             </Setter>


      </Style>

    <Style TargetType="StackLayout" x:Key="CommentStyleTwo">
             <Setter Property="IsVisible">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Boolean" iOS="True" Android="True" />
             
                </Setter.Value>
             </Setter>


      </Style>

      <Style TargetType="StackLayout" x:Key="RegisterStyle">
             <Setter Property="Spacing">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="15" Android="15" />
             
                </Setter.Value>
             </Setter>


      </Style>
     <Style TargetType="StackLayout" x:Key="RegisterStyleTwo">
             <Setter Property="Spacing">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="50" Android="50" />
             
                </Setter.Value>
             </Setter>


      </Style>

     <Style TargetType="Entry" x:Key="RegisterStyleText">
             <Setter Property="FontSize">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="14" Android="14" />
             
                </Setter.Value>
             </Setter>


      </Style>

     <Style TargetType="Editor" x:Key="RegisterStyleEditor">
             <Setter Property="FontSize">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="14" Android="14" />
             
                </Setter.Value>
             </Setter>


      </Style>

     <Style TargetType="Picker" x:Key="RegisterStylePicker">
             <Setter Property="FontSize">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="14" Android="14" />
             
                </Setter.Value>
             </Setter>


      </Style>

      <Style TargetType="Label" x:Key="RegisterLabelStyle">

             <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="16" Android="12" />
                </Setter.Value>
             </Setter>


      </Style>

    <Style TargetType="SearchBar" x:Key="RegisterStyleSearch">
             <Setter Property="FontSize">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="14" Android="14" />
             
                </Setter.Value>
             </Setter>


      </Style>

    <Style TargetType="Frame" x:Key="RegisterFrameStyle">

             <Setter Property="Margin">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="0,10,0,10" Android="0" />
                </Setter.Value>
             </Setter>


      </Style>

    
         <Style TargetType="Frame" x:Key="RegisterFrameStyleTwo">

             <Setter Property="Margin">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="0,-5,0,0" Android="0" />
                </Setter.Value>
             </Setter>


      </Style>

    <Style TargetType="Label" x:Key="ProfileLabelStyle">

             <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="10" Android="10" />
                </Setter.Value>
             </Setter>


      </Style>

     <Style TargetType="Label" x:Key="ProfileLabelStyleTwo">

             <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="14" Android="14" />
                </Setter.Value>
             </Setter>


      </Style>

     <Style TargetType="Button" x:Key="ProfileButtonStyle">

             <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="12" Android="12" />
                </Setter.Value>
             </Setter>


      </Style>
      <Style TargetType="Frame" x:Key="EditProfileButtonStyle">

            
           <Setter Property="WidthRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="100" Android="100" />
                </Setter.Value>
             </Setter>
            <Setter Property="HeightRequest">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="30" Android="30" />
                </Setter.Value>
             </Setter>
            <Setter Property="Padding">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="0" Android="0" />
                </Setter.Value>
             </Setter>
            
           <Setter Property="CornerRadius" Value="5" />
           
           <Setter Property="HorizontalOptions" Value="Center" />
           <Setter Property="VerticalOptions" Value="Center" />
         
           <Setter Property="BackgroundColor" Value="#10466C" />


      </Style>

         <Style TargetType="Button" x:Key="EditProfileLabelStyle">
     <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="16" Android="16" />
                </Setter.Value>
             </Setter>
           <Setter Property="TextColor" Value="White" />
    </Style>
     

    <Style TargetType="Grid" x:Key="HomeGridStyle">

             <Setter Property="IsVisible">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Boolean" iOS="False" Android="False" />
             
                </Setter.Value>
             </Setter>


      </Style>

      <Style TargetType="Grid" x:Key="HomeGridStyleTwo">

             <Setter Property="IsVisible">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Boolean" iOS="True" Android="True" />
             
                </Setter.Value>
             </Setter>


      </Style>


    <Style TargetType="Grid" x:Key="SortStyle">

             <Setter Property="Margin">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="70,90,0,90" Android="70,90,0,90" />
                </Setter.Value>
             </Setter>


      </Style>



      <Style TargetType="ImageButton" x:Key="HomeButtonStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="28" Android="28" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="28" Android="28" />
             
                </Setter.Value>

             </Setter>


      </Style>

       
     <Style TargetType="ImageButton" x:Key="HomeButtonStyleTwo">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="22" Android="22" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="22" Android="22" />
             
                </Setter.Value>

             </Setter>


      </Style>

    <Style TargetType="ImageButton" x:Key="HomeButtonStyleThree">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="24" Android="24" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="24" Android="24" />
             
                </Setter.Value>

             </Setter>


      </Style>

      <Style TargetType="ImageButton" x:Key="HomeButtonStyleFour">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="40" Android="40" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="40" Android="40" />
             
                </Setter.Value>

             </Setter>


      </Style>

     <Style TargetType="Image" x:Key="HomeStyleFour">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="40" Android="40" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="40" Android="40" />
             
                </Setter.Value>

             </Setter>


      </Style>

    
      <Style TargetType="Frame" x:Key="SearchHomeStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="20" Android="20" />
             
                </Setter.Value>

             </Setter>
        


      </Style>

      <Style TargetType="Label" x:Key="HomeLabelStyle">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="16" Android="16" />
                </Setter.Value>
             </Setter>

  </Style>

      <Style TargetType="Label" x:Key="HomeLabelStyleTwo">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="14" Android="14" />
                </Setter.Value>
             </Setter>

  </Style>

     <Style TargetType="Image" x:Key="HomeCategoryStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="35" Android="35" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="35" Android="35" />
             
                </Setter.Value>

             </Setter>


      </Style>

       <Style TargetType="Frame" x:Key="HomeProImageStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="40" Android="40" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="40" Android="40" />
             
                </Setter.Value>

             </Setter>


      </Style>
    <Style TargetType="Frame" x:Key="ProfileFrameStyle">
            
        <Setter Property="CornerRadius">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Single" iOS="24" Android="150" />
                </Setter.Value>
        </Setter>

      </Style>

      <Style TargetType="Frame" x:Key="ProfileFrameStyleTwo">
               <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="45" Android="45" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="45" Android="45" />
             
                </Setter.Value>

             </Setter>
        <Setter Property="CornerRadius">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Single" iOS="22" Android="100" />
                </Setter.Value>
        </Setter>

      </Style>

   <Style TargetType="Frame" x:Key="CategoryTextStyle">

            <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="300" Android="300" />
             
                </Setter.Value>

             </Setter>


      </Style>

      <Style TargetType="Label" x:Key="HighlightStyle">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="26" Android="26" />
                </Setter.Value>
             </Setter>

  </Style>

      <Style TargetType="Button" x:Key="FlyoutButtonStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="30" Android="30" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="240" Android="240" />
             
                </Setter.Value>

             </Setter>
           <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="16" Android="16" />
                </Setter.Value>
             </Setter>


      </Style>

    <Style TargetType="Frame" x:Key="FlyoutFrameStyle">
               <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="45" Android="45" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="45" Android="45" />
             
                </Setter.Value>

             </Setter>
        <Setter Property="CornerRadius">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Single" iOS="20" Android="100" />
                </Setter.Value>
        </Setter>

      </Style>

      <Style TargetType="Label" x:Key="FlyoutLabelStyle">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="16" Android="16" />
                </Setter.Value>
             </Setter>

  </Style>

      <Style TargetType="Label" x:Key="FlyoutLabelStyleTwo">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="18" Android="18" />
                </Setter.Value>
             </Setter>

  </Style>

    <Style TargetType="Frame" x:Key="ChallengeFrameStyle">
               <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="460" Android="460" />
             
                </Setter.Value>

             </Setter>
       
       
</Style>
     <Style TargetType="Frame" x:Key="ChallengeFrameStyleTwo">
               <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="6" Android="6" />
             
                </Setter.Value>

             </Setter>
       
       
</Style>

     <Style TargetType="Label" x:Key="ChallengeLabelStyle">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="16" Android="16" />
                </Setter.Value>
             </Setter>

  </Style>

     <Style TargetType="Label" x:Key="ChallengeLabelStyleTwo">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="18" Android="18" />
                </Setter.Value>
             </Setter>

  </Style>

      <Style TargetType="StackLayout" x:Key="ChallengeStackStyle">

             <Setter Property="Padding">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0" />
                </Setter.Value>
             </Setter>


      </Style>

     <Style TargetType="Frame" x:Key="DareFrameStyle">
               <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="55" Android="55" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="300" Android="300" />
             
                </Setter.Value>

             </Setter>
        

      </Style>

    <Style TargetType="Frame" x:Key="DareFrameStyleTwo">
              

         <Setter Property="CornerRadius">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Single" iOS="21" Android="150" />
                </Setter.Value>
        </Setter>

      </Style>


     <Style TargetType="Frame" x:Key="DareFrameStyleThree">
               <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="38" Android="38" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="40" Android="30" />
             
                </Setter.Value>

             </Setter>
        <Setter Property="CornerRadius">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Single" iOS="18" Android="100" />
                </Setter.Value>
        </Setter>

      </Style>


    <Style TargetType="StackLayout" x:Key="DareStackStyle">

             <Setter Property="Padding">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="15,5,0,0" Android="10,2,0,0" />
                </Setter.Value>
             </Setter>


      </Style>

    <Style TargetType="Image" x:Key="DareImageStyle">

             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="32" Android="30" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="35" Android="35" />
             
                </Setter.Value>

             </Setter>
        

      </Style>
     <Style TargetType="Button" x:Key="OutgoingStyle">

             <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="55" Android="55" />
             
                </Setter.Value>

             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="300" Android="300" />
             
                </Setter.Value>

             </Setter>
        

      </Style>

         <Style TargetType="StackLayout" x:Key="OutgoingStackStyle">

             <Setter Property="Padding">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="10,7,0,0" Android="10,7,0,0" />
                </Setter.Value>
             </Setter>


      </Style>

    <Style TargetType="StackLayout" x:Key="OutgoingStackStyleTwo">

             <Setter Property="Padding">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="10,75,0,20" Android="10,75,0,20" />
                </Setter.Value>
             </Setter>


      </Style>

    
     <Style TargetType="Button" x:Key="OutgoingStyleTwo">

             
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="150" Android="150" />
             
                </Setter.Value>

             </Setter>
        

      </Style>

     <Style TargetType="StackLayout" x:Key="OutgoingStackStyleThree">

             <Setter Property="Padding">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="25,12,0,0" Android="25,12,0,0" />
                </Setter.Value>
             </Setter>


      </Style>
    <Style TargetType="Grid" x:Key="DareBarStyle">

             
         <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="45" Android="45" />
             
                </Setter.Value>

             </Setter>
        

      </Style>

    <Style TargetType="Image" x:Key="DareBarStyleTwo">

             
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="20" Android="20" />
             
                </Setter.Value>

             </Setter>

         <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="20" Android="20" />
             
                </Setter.Value>

             </Setter>
        

      </Style>

     <Style TargetType="Label" x:Key="DareBarStyleThree">

             <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="10" Android="10" />
                </Setter.Value>
             </Setter>


      </Style>

      <Style TargetType="Frame" x:Key="DareBarFrameStyle">
              

          <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="4" Android="4" />
             
                </Setter.Value>

             </Setter>

          <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="120" Android="120" />
             
                </Setter.Value>

             </Setter>
      </Style>

          <Style TargetType="Button" x:Key="IncomingButtonStyle">
              

          <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="30" Android="30" />
             
                </Setter.Value>

             </Setter>

          <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="70" Android="70" />
             
                </Setter.Value>

             </Setter>
      </Style>

        <Style TargetType="Button" x:Key="IncomingButtonStyleTwo">
              

          <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="30" Android="30" />
             
                </Setter.Value>

             </Setter>

          <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="100" Android="100" />
             
                </Setter.Value>

             </Setter>
      </Style>

       <Style TargetType="Editor" x:Key="ViewDetailsStyle">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="12" Android="12" />
                </Setter.Value>
             </Setter>
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="300" Android="300" />
             
                </Setter.Value>

             </Setter>
  </Style>
 <Style TargetType="AbsoluteLayout" x:Key="PaddingStyle">

             <Setter Property="Padding">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0,0,0,0" />
                </Setter.Value>
             </Setter>


      </Style>

    <Style TargetType="Editor" x:Key="DarePostEditorStyle">
       <Setter Property="FontSize">
                <Setter.Value>
                  <OnPlatform  x:TypeArguments="x:Double" iOS="12" Android="12" />
                </Setter.Value>
             </Setter>
        <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="250" Android="250" />
             
                </Setter.Value>

             </Setter>
         
  </Style>

    
    <Style TargetType="Frame" x:Key="DarePostFrameStyle">
       
         <Setter Property="WidthRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="250" Android="250" />
             
                </Setter.Value>

             </Setter>
  </Style>

       <Style TargetType="Frame" x:Key="DareRevFrameStyle">
       
         <Setter Property="HeightRequest">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Double" iOS="60" Android="60" />
             
                </Setter.Value>

             </Setter>
  </Style>

      <Style TargetType="ImageButton" x:Key="DareRevImageStyle">
             <Setter Property="IsVisible">
                <Setter.Value>
                     <OnPlatform  x:TypeArguments="x:Boolean" iOS="False" Android="False" />
             
                </Setter.Value>
             </Setter>


      </Style>
</ResourceDictionary>