CollegeVS/CollegeVS/Views/DarePages/ClubsDarePost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:CollegeVS" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="CollegeVS.Views.ClubsDarePost"
              Shell.FlyoutBehavior="Disabled"
                 xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 iOS:Page.UseSafeArea="True"
             BackgroundColor="#10466C"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
          
        
             >

    <ContentPage.Content>
     

         <yummy:PancakeView Margin="{OnPlatform Android='0',iOS='0,0,0,-55'}"  BackgroundGradientStartPoint="0,1" BackgroundGradientEndPoint="0,0"  >
           
            <yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStopCollection>

                    <yummy:GradientStop Color="LightBlue" Offset="1.00"/>
                    <yummy:GradientStop Color="#10469C" Offset="0.0"/>





                </yummy:GradientStopCollection>
            </yummy:PancakeView.BackgroundGradientStops>

            <Grid RowSpacing="0" ColumnSpacing="0" >
                
                <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="Start"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                     <Grid Grid.Row="0"  VerticalOptions="Start" BackgroundColor="#10466C"   Padding="0,0,0,0"  >

                    <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Padding="10,0,0,0">
                        <ImageButton Source="wbackarrow.png" HeightRequest="20" Padding="0" Rotation="270" WidthRequest="20" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="BackArrow_Clicked" />
                    </StackLayout>
                     <StackLayout Padding="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" >
                        <Label Text="Dare Clubs" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="End" VerticalTextAlignment="End" TextColor="White" FontSize="22"/>

                    </StackLayout>
                    <StackLayout HorizontalOptions="End" VerticalOptions="Center" Padding="0,0,10,0" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Next_Tapped" />
                        </StackLayout.GestureRecognizers>

                        
                        <Label Text="Next"  FontAttributes="Bold" FontSize="18" TextColor="White"/>
                        <Image Source="wbackarrow.png" HeightRequest="20" Rotation="90" WidthRequest="20" VerticalOptions="Center" BackgroundColor="Transparent"/>
                    </StackLayout>

                </Grid>
                   
                    <StackLayout Spacing="0" VerticalOptions="Start" Padding="0,0,0,0" Grid.Row="1">
                        <AbsoluteLayout>
                        <Frame Padding="0" AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent" HasShadow="False" x:Name="ChangeFrameTop">
                             <Frame.GestureRecognizers>
                                  <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeFrame_Tapped"/>
                              </Frame.GestureRecognizers>
                            </Frame>
                            <Frame Padding="0" AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent" HasShadow="False" IsVisible="false" x:Name="ChangeFrameTopTwo" >
                             <Frame.GestureRecognizers>
                                  <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeFrameTwo_Tapped"/>
                              </Frame.GestureRecognizers>
                            </Frame>
                            </AbsoluteLayout>
                       <AbsoluteLayout>
                        <Grid Padding="0,30,0,0" RowSpacing="0" HorizontalOptions="Center">

                            <Grid  Padding="0,0,0,0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" HorizontalOptions="Center">
                                    <Grid Padding="0,0,0,0">



                               <AbsoluteLayout HorizontalOptions="Center" >
                               
                                   
                                    <StackLayout>

                                  
                                    <Frame Padding="0" Style="{StaticResource DareFrameStyle}"  CornerRadius="15" BackgroundColor="#10466C">

                                        
                                        <Button  Padding="15" Text="Clubs" TextColor="White" BackgroundColor="Transparent" BorderColor="Orange" BorderWidth="3" TextTransform="None" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="350" HeightRequest="75"  CornerRadius="15" IsEnabled="False" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout  Style="{StaticResource DareStackStyle}" >
                                   
                                    <Frame HasShadow="False" Style="{StaticResource DareFrameStyleTwo}"  BackgroundColor="Orange" Padding="3">
                                       
                                        <Frame HasShadow="False" Style="{StaticResource DareFrameStyleThree}"  Padding="0" IsClippedToBounds="True" HorizontalOptions="Center" BackgroundColor="white"  VerticalOptions="Center" >
                                            
                                            <Image   Source="clubs.png" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource DareImageStyle}"  />
                                        </Frame>
                                    </Frame>
                                </StackLayout>
                             
                            </AbsoluteLayout>
                                    </Grid>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Padding="0,20,0,0" HorizontalOptions="Center" Spacing="20">
                                    <StackLayout Padding="10,0,10,0" HorizontalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextDecorations="None" Opacity=".8" Text="Choose User:"  TextColor="White" FontAttributes="Bold" FontSize="Large"/>
                                            <Image Opacity=".8" Source="whiteusericon.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent"/>
                                        </StackLayout>
                                        
                                        <Frame HasShadow="False" Padding="0,0,0,0" Opacity=".9" BackgroundColor="#4a6488" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="350"  CornerRadius="10">
                                            <StackLayout Padding="{OnPlatform Android='-60,5,0,0',iOS='0,0,0,0'}">
                                            <controls:CustomSearchBar x:Name="SearchUser"  Opacity=".9" BackgroundColor="Transparent" TextColor="White" TextTransform="None" FontAttributes="Bold" HeightRequest="45" PlaceholderColor="LightGray"   Placeholder="Choose user" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" HorizontalOptions="Center">
                                        <StackLayout Padding="10,0,0,0" Orientation="Horizontal">
                                            <Label Text="Dare Title:" Opacity=".8" TextColor="White" FontAttributes="Bold" FontSize="Large"/>
                                            <Image Source="whitetitle.png" Opacity=".8" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent"/>
                                        </StackLayout>
                                            <StackLayout Padding="10,0,10,0">
                                                <Frame HasShadow="False" WidthRequest="350" Padding="0" Opacity=".9" BackgroundColor="#4a6488" CornerRadius="10">
                                                <StackLayout Padding="35,5,0,5">
                                                   
                                                    <controls:CustomEdit x:Name="DareTitle"  TextColor="White" Margin="0,0,0,0" BackgroundColor="Transparent"  WidthRequest="350"  PlaceholderColor="LightGray" Placeholder="#Clubs"  FontAttributes="Bold" VerticalOptions="Center"   HorizontalOptions="Start"  AutoSize="TextChanges" MaxLength="50"  />
                                                       
                                                </StackLayout>
                                                    </Frame>
                                            </StackLayout>
                                       
                                    </StackLayout>
                                    <StackLayout Grid.Row="3" HorizontalOptions="Center">




                                    </StackLayout>
                                </StackLayout>
                            </Grid>


                        </Grid>
                          <Frame BackgroundColor="Transparent" HasShadow="False" x:Name="ChangeFrame" Padding="0" AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All">
                              <Frame.GestureRecognizers>
                                  <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeFrame_Tapped"/>
                              </Frame.GestureRecognizers>
                              </Frame>
                             <Frame BackgroundColor="Transparent" HasShadow="False" IsVisible="false" x:Name="ChangeFrameTwo" Padding="0" AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All">
                              <Frame.GestureRecognizers>
                                  <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeFrameTwo_Tapped"/>
                              </Frame.GestureRecognizers>
                              </Frame>
                         </AbsoluteLayout>
                    </StackLayout>

                    
                      


                </Grid>
               
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>