CollegeVS/CollegeVS/TestingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:CollegeVS"
 
    xmlns:context="clr-namespace:ContextMenu.Views;assembly=ContextMenu"
    x:Class="CollegeVS.TestingPage">
    <ContentPage.Content>
          <ScrollView Orientation="Neither">
     
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Section_Tapped"/>
            </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="0,0,0,0" HorizontalOptions="Center" HeightRequest="5" >

            <Label Text="Comments" TextColor="White" FontSize="20" HorizontalOptions="Center"/>


        </StackLayout>
        <StackLayout Grid.Row="0" HorizontalOptions="End" >
            <Button x:Name="Close" BackgroundColor="Transparent" VerticalOptions="Start" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Text="x" FontSize="24" Padding="1" FontAttributes="Bold" TextColor="Gray" Clicked="Close_Clicked"/>
        </StackLayout>
      



        
                <ScrollView  Grid.Row="1"  Padding="0,0,0,0" Margin="0,0,0,0" VerticalScrollBarVisibility="Always"    >
            <StackLayout>
                <StackLayout BackgroundColor="Transparent"  x:Name="ListComments" BindableLayout.ItemsSource="{Binding Items}" TabIndex="0" >


                    <BindableLayout.ItemTemplate>

                        <DataTemplate>
                            <StackLayout BackgroundColor="Transparent" IsVisible="{Binding Enable}">
                                <SwipeView BackgroundColor="Transparent" >
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItemView>
                                                <StackLayout  WidthRequest="65" HorizontalOptions="Center" VerticalOptions="Center"   BackgroundColor="Red">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding Path= BindingContext.DeleteCommentCommand, Source={x:Reference ListComments}}" CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>
                                                    <Image Source="Trash.png" HeightRequest="27" WidthRequest="27" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,5,0,0"/>
                                                    <Label Text="Delete" TextColor="White" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>

                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="auto"/>

                                        </Grid.ColumnDefinitions>

                                        <StackLayout BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Padding="0,3,0,0" HorizontalOptions="Start" VerticalOptions="Start" Orientation="Horizontal">
                                            <Frame CornerRadius="{OnPlatform Android='100',iOS='23'}" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center" BackgroundColor="White"  VerticalOptions="Center" WidthRequest="45" HeightRequest="45">
                                                <Image Source="{Binding ProfilePicture}"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                    BackgroundColor="Transparent"
                             Aspect="Fill">
                                                    <Image.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="You_Tapped"/>
                                                                </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>

                                        </StackLayout>
                                        <StackLayout BackgroundColor="Transparent" VerticalOptions="Start" Spacing="0" Grid.Column="1">
                                            <Label Text="{Binding Username}" TextColor="White" FontSize="16" FontAttributes="Bold" />

                                            <Label Padding="5,5,0,0" Text="{Binding Comment}" TextColor="LightGray" FontSize="16" LineBreakMode="WordWrap" />


                                        </StackLayout>
                                    </Grid>
                                </SwipeView>


                            </StackLayout>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>


                </StackLayout>

                <StackLayout BackgroundColor="Transparent" Padding="0,0,0,0"  BindableLayout.ItemsSource="{Binding Others}" TabIndex="0" >


                    <BindableLayout.ItemTemplate>

                        <DataTemplate>
                             <context:SideContextMenuView
        IsAutoCloseEnabled="true"
                                     ForceCloseCommand="{Binding ForceCloseCommand}">

        <context:SideContextMenuView.View  >
                            <StackLayout BackgroundColor="Transparent" IsVisible="{Binding OtherEnable}"  WidthRequest="{Binding Source={x:Reference ThisTemplate}, Path=Width, Converter={StaticResource MenuFitWidthConverter}, ConverterParameter='70'}">
                               
                                            
                                    <Grid Padding="10" BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="auto"/>

                                        </Grid.ColumnDefinitions>

                                        <StackLayout BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Padding="0,3,0,0" HorizontalOptions="Start" VerticalOptions="Start" Orientation="Horizontal">
                                            <Frame CornerRadius="{OnPlatform Android='100',iOS='23'}" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center" BackgroundColor="White"  VerticalOptions="Center" WidthRequest="45" HeightRequest="45">
                                                <Image Source="{Binding OtherProfilePicture}"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                    BackgroundColor="Transparent"
                             Aspect="Fill">
                                                    <Image.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="User_Tapped"/>
                                                                </Image.GestureRecognizers>

                                                </Image>
                                            </Frame>

                                        </StackLayout>
                                        <StackLayout BackgroundColor="Transparent" VerticalOptions="Start" Spacing="0" Grid.Column="1">
                                            <Label Text="{Binding OtherUsername}" TextColor="LightGray" FontSize="16" FontAttributes="Bold" />

                                            <Label Padding="5,5,0,0" Text="{Binding OtherComment}" TextColor="LightGray" FontSize="16" LineBreakMode="WordWrap" />


                                        </StackLayout>
                                    </Grid>
                                


                            </StackLayout>
            </context:SideContextMenuView.View>
                                        <context:SideContextMenuView.ContextTemplate>
            <DataTemplate>
                
                                                <StackLayout IsClippedToBounds="True" Spacing="0" WidthRequest="65" HorizontalOptions="Center" VerticalOptions="Center"   BackgroundColor="Gray">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer  NumberOfTapsRequired="1"/>
                                                    </StackLayout.GestureRecognizers>
                                                    <Label Text="!" TextColor="White" FontSize="32" Padding="0" Margin="0" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                    <Label Text="Report" TextColor="White" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>

                                                </StackLayout>
                </DataTemplate>
                                 </context:SideContextMenuView.ContextTemplate>
                                 </context:SideContextMenuView>
                      
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>


                </StackLayout>
            </StackLayout>

        </ScrollView>
           
            <StackLayout Style="{StaticResource CommentStyle}"  Spacing="0" Grid.Row="2" x:Name="EndStackLayout"  Padding="0"  BackgroundColor="#3E3E42" >
                
        <StackLayout Padding="0,5,0,0"  Orientation="Horizontal" >
            
                <controls:CustomEdit x:Name="Commenting" PropertyChanged="Commenting_PropertyChanged"  Placeholder="Add comment.." Text="{Binding YourComment}" PlaceholderColor="Gray" TextColor="White" BackgroundColor="#3E3E42"  VerticalOptions="End" MaxLength="140" Style="{StaticResource MainEditorStyle}"  AutoSize="TextChanges"  />

            <ImageButton Margin="-10,5,0,0" Padding="0,0,0,0" x:Name="CommentBTN" Source="CArrow"  Command="{Binding AddCommentCommand}" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="100" BackgroundColor="Transparent" HeightRequest="25" Clicked="CommentBTN_Clicked"></ImageButton>


        </StackLayout>
                <StackLayout HeightRequest="{OnPlatform Android='20',iOS='15'}" BackgroundColor="#3E3E42" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ExtraComment_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            
  </StackLayout>
                 <StackLayout Style="{StaticResource CommentStyleTwo}"  Spacing="0" Grid.Row="2" x:Name="EndStackLayoutTwo"  Padding="0"  BackgroundColor="#3E3E42" >
                
        <StackLayout Padding="0,5,0,0"  Orientation="Horizontal" >
            
                <controls:CustomEdit x:Name="CommentingTwo" PropertyChanged="CommentingTwo_PropertyChanged"  Placeholder="Add comment.." Text="{Binding YourComment}" PlaceholderColor="Gray" TextColor="White" BackgroundColor="#3E3E42"  VerticalOptions="End" MaxLength="140" Style="{StaticResource MainEditorStyle}"  AutoSize="TextChanges"  />

            <ImageButton Margin="-10,5,0,0" Padding="0,0,0,0" x:Name="CommentBTNTwo" Source="CArrow"  Command="{Binding AddCommentCommand}" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="100" BackgroundColor="Transparent" HeightRequest="25" Clicked="CommentBTNTwo_Clicked"></ImageButton>


        </StackLayout>
                <StackLayout HeightRequest="{OnPlatform Android='20',iOS='15'}" BackgroundColor="#3E3E42" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ExtraCommentTwo_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            
  </StackLayout>
      
    </Grid>
  
     </ScrollView>

    </ContentPage.Content>
</ContentPage>
