CollegeVS/CollegeVS/Views/Comment/CommentSlideUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
    
<t:SlideMenuView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeVS.Views.CommentSlideUp"
              xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit"
                 xmlns:Comments="clr-namespace:CollegeVS.Views.Comment"
                  xmlns:local="clr-namespace:CollegeVS.ViewModels"
                 xmlns:conv="clr-namespace:CollegeVS"
                 xmlns:context="clr-namespace:ContextMenu.Views;assembly=ContextMenu"
                 xmlns:select="clr-namespace:CollegeVS.Controls"
                  xmlns:controls="clr-namespace:CollegeVS"
                
             Style="{StaticResource MainSlideStyle}" >
    <t:SlideMenuView.Resources>
     


    <ResourceDictionary>
            <conv:MenuFitWidthConverter x:Key="MenuFitWidthConverter" />
            
        </ResourceDictionary>
        </t:SlideMenuView.Resources>
 <ScrollView  Orientation="Neither">
     
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Section_Tapped"/>
            </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="0,0,0,0" HorizontalOptions="Center" HeightRequest="5" >

            <Label Text="Comments" TextColor="White" FontSize="20" HorizontalOptions="Center"/>


        </StackLayout>
        <StackLayout Grid.Row="0" HorizontalOptions="End" >
            <Button x:Name="Close" BackgroundColor="Transparent" VerticalOptions="Start" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Text="x" FontSize="24" Padding="1" FontAttributes="Bold" TextColor="Gray" Clicked="Close_Clicked"/>
        </StackLayout>
      



           <ScrollView  Grid.Row="1"  Padding="0,0,0,0" Margin="0,0,0,0" VerticalScrollBarVisibility="Always"    >
            <StackLayout Spacing="0">
                <StackLayout BackgroundColor="Transparent"  x:Name="ListComments" BindableLayout.ItemsSource="{Binding Items}" TabIndex="0" >


                    <BindableLayout.ItemTemplate>

                        <DataTemplate>
                           <StackLayout></StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                 <StackLayout BackgroundColor="Transparent" Padding="0,0,0,0"  BindableLayout.ItemsSource="{Binding Others}" TabIndex="0" >


                    <BindableLayout.ItemTemplate>

                        <DataTemplate>
                           <StackLayout>

                           </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                     </StackLayout>
              </StackLayout>
               </ScrollView>
           
            <StackLayout Style="{StaticResource CommentStyle}"  Spacing="0" Grid.Row="2" x:Name="EndStackLayout"  Padding="0"  BackgroundColor="#3E3E42" >
                
        <StackLayout Padding="0,5,0,0"  Orientation="Horizontal" >
            
                <controls:CustomEdit x:Name="Commenting" PropertyChanged="Commenting_PropertyChanged"  Placeholder="Add comment.." Text="{Binding YourComment}" PlaceholderColor="Gray" TextColor="White" BackgroundColor="#3E3E42"  VerticalOptions="End" MaxLength="140" Style="{StaticResource MainEditorStyle}"  AutoSize="TextChanges"  />

            <ImageButton Margin="-10,5,0,0" Padding="0,0,0,0" x:Name="CommentBTN" Source="CArrow"  Command="{Binding AddCommentCommand}" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="100" BackgroundColor="Transparent" HeightRequest="25" Clicked="CommentBTN_Clicked"></ImageButton>


        </StackLayout>
                <StackLayout HeightRequest="{OnPlatform Android='20',iOS='15'}" BackgroundColor="#3E3E42" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ExtraComment_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            
  </StackLayout>
                 <StackLayout Style="{StaticResource CommentStyleTwo}"  Spacing="0" Grid.Row="2" x:Name="EndStackLayoutTwo"  Padding="0"  BackgroundColor="#3E3E42" >
                
        <StackLayout Padding="0,5,0,0"  Orientation="Horizontal" >
            
                <controls:CustomEdit x:Name="CommentingTwo" PropertyChanged="CommentingTwo_PropertyChanged"  Placeholder="Add comment.." Text="{Binding YourComment}" PlaceholderColor="Gray" TextColor="White" BackgroundColor="#3E3E42"  VerticalOptions="End" MaxLength="140" Style="{StaticResource MainEditorStyle}"  AutoSize="TextChanges"  />

            <ImageButton Margin="-10,5,0,0" Padding="0,0,0,0" x:Name="CommentBTNTwo" Source="CArrow"  Command="{Binding AddCommentCommand}" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="100" BackgroundColor="Transparent" HeightRequest="25" Clicked="CommentBTNTwo_Clicked"></ImageButton>


        </StackLayout>
                <StackLayout HeightRequest="{OnPlatform Android='20',iOS='15'}" BackgroundColor="#3E3E42" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ExtraCommentTwo_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            
  </StackLayout>
      
    </Grid>
  
     </ScrollView>





</t:SlideMenuView>