CollegeVS/CollegeVS/Views/Notifications/CheckDareView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<y:MenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:CollegeVS"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
           xmlns:y="clr-namespace:SlideOverKit;assembly=SlideOverKit"
                       xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 iOS:Page.UseSafeArea="True"
             BackgroundColor="Black"
                    
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:models="clr-namespace:CollegeVS.Models" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:views="clr-namespace:CollegeVS.Views"
             x:Class="CollegeVS.Views.CheckDareView"
          
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
                     Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout   Spacing="0">
           
                <Grid Padding="0" IsClippedToBounds="True"  IsVisible="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                   
                </Grid.RowDefinitions>
                   
                    <StackLayout Grid.Row="0" Spacing="0" Padding="0">
                    <AbsoluteLayout Padding="0,0,0,5">
                        <StackLayout>
                        <Frame  Padding="5" VerticalOptions="FillAndExpand" HorizontalOptions="Fill"  BackgroundColor="Red">
                        <Frame Padding="0" BackgroundColor="#10466C" CornerRadius="0">
                                <Grid>
                                  
                                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="Start" Spacing="20">
                                        <StackLayout Padding="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" BindableLayout.ItemsSource="{Binding DareInfo}">
                                             <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:CheckDareModel">
                                          <Frame HasShadow="False" Style="{StaticResource DareFrameStyleTwo}" BackgroundColor="{Binding BackgroundColor}" Padding="3">
                                                <Frame HasShadow="False" Style="{StaticResource DareFrameStyleThree}" Padding="0" IsClippedToBounds="True" HorizontalOptions="Start" BackgroundColor="white"  VerticalOptions="Center" >
                                                    <Image Source="{Binding Category}" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource DareImageStyle}"/>
                                                </Frame>
                                            </Frame>
                            </DataTemplate>
                                                 </BindableLayout.ItemTemplate>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Center">
                                            <Label Padding="0,0,0,0"   Text="Grab a Drink" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"  TextTransform="None" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="70" />
                                        </StackLayout>
                                        </StackLayout>

                                </Grid>
                            </Frame>
                    </Frame>
                    </StackLayout>
                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Padding="10,30,0,0">
                            <ImageButton Source="wbackarrow.png" HeightRequest="20" Padding="0" Rotation="270" WidthRequest="20" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="BackArrow_Clicked" />
                        </StackLayout>
                    </AbsoluteLayout>
                    <StackLayout Spacing="0" Padding="0">
                        <CarouselView x:Name="ListPosts" 
                                      ItemsSource="{Binding checkdare}"
                    
                         IsScrollAnimated="False"
                            RemainingItemsThreshold="1" 
                                      Loop="False"
                                  >
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"  />
                        </CarouselView.ItemsLayout>

                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                 <ScrollView >
                                        
                                    <AbsoluteLayout  >
                                     
                                    <AbsoluteLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Upvote_Tapped"/>
                                    </AbsoluteLayout.GestureRecognizers>




                                        <RelativeLayout Padding="0">
                                           

                                      
                                            <ffimageloading:CachedImage    Source="{Binding PostImage}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
                                     LoadingDelay="0"
                                                                           DownsampleToViewSize="True"
                                            Aspect="Fill"
                                      
                                    />

                                        <yummy:PancakeView BackgroundGradientStartPoint="0,1" BackgroundGradientEndPoint="0,0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}" Opacity="0.38"  >

                                            <yummy:PancakeView.BackgroundGradientStops>
                                                <yummy:GradientStopCollection>

                                                    <yummy:GradientStop Color="Transparent" Offset=".4"/>
                                        
                                                    <yummy:GradientStop Color="Black" Offset="0.00"  />





                                                </yummy:GradientStopCollection>
                                            </yummy:PancakeView.BackgroundGradientStops>
                                        </yummy:PancakeView>
                                        <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}" Opacity="0.5"  >

                                            <yummy:PancakeView.BackgroundGradientStops>
                                                <yummy:GradientStopCollection>

                                                    <yummy:GradientStop Color="Transparent" Offset=".15"/>
                                                  
                                                    <yummy:GradientStop Color="Black" Offset="0.00" />





                                                </yummy:GradientStopCollection>
                                            </yummy:PancakeView.BackgroundGradientStops>
                                        </yummy:PancakeView>


                                    </RelativeLayout>










             
                                     


                                            <Grid Padding="0" AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"  BackgroundColor="Transparent" >
                                                
                                                <StackLayout HorizontalOptions="End" Margin="0,10,10,0" >

                                                    <ImageButton Source="iconcircles.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" />
                                                </StackLayout>


                                            
                                               
                                          <StackLayout VerticalOptions="End">
                                                        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="End" Spacing="0">
                                                            <AbsoluteLayout>

                                                            <Image   IsVisible="{Binding Seen}"  Source="theupvotearrow.png"  Style="{StaticResource HomeStyleFour}"  Margin="0,0,2,0"  BackgroundColor="Transparent">
                                                               <Image.GestureRecognizers>
                                                                   <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Upvote_Tapped" />
                                                               </Image.GestureRecognizers>
                                                               
                                                            </Image>
                                                                <StackLayout>
                                                                   
                                                            <forms:AnimationView Margin="0,-4,0,0"
                                                                                 IsVisible="{Binding Back}"
                                                             x:Name="animationView"
                                                             Animation="NewUpvote.json"
                                                                HeightRequest="45" WidthRequest="46"
                                                                                 Speed="2.5"
                                                                                 AutoPlay="False"
                                                                VerticalOptions="FillAndExpand"
                                                                 HorizontalOptions="FillAndExpand" >
                                                                <forms:AnimationView.Triggers>
                                                                     <MultiTrigger TargetType="forms:AnimationView">
            <MultiTrigger.Conditions>
                <BindingCondition Binding="{Binding Back}" Value="True" />
            </MultiTrigger.Conditions>
            <MultiTrigger.EnterActions>
                <views:StartLottieAnimationTriggerAction />
            </MultiTrigger.EnterActions>
            <MultiTrigger.ExitActions>
                <views:StopLottieAnimationTriggerAction/>
            </MultiTrigger.ExitActions>
        </MultiTrigger>
                                                                </forms:AnimationView.Triggers>
                                                                </forms:AnimationView>
                                                                    </StackLayout>
                                                                <Frame BackgroundColor="Transparent" IsVisible="{Binding Back}" Padding="0" HeightRequest="45" WidthRequest="45">
                                                                    <Frame.GestureRecognizers>
                                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Remove_Tapped"/>
                                                                    </Frame.GestureRecognizers>
                                                                    </Frame>
                                                                </AbsoluteLayout>
                                                            <Label Text="{Binding PostUpvoteCount}" TextColor="White"  Style="{StaticResource HomeLabelStyle}"  VerticalTextAlignment="Center"  Padding="0" HorizontalOptions="Center">
                                                                <Label.Effects>
                                                                    <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                        <controls:ShadowEffect.Color>
                                                                            <OnPlatform x:TypeArguments="Color">
                                                                                <On Platform="iOS" Value="Black" />
                                                                                <On Platform="Android" Value="Black" />
                                                                                <On Platform="UWP" Value="Black" />
                                                                            </OnPlatform>
                                                                        </controls:ShadowEffect.Color>
                                                                    </controls:ShadowEffect>
                                                                </Label.Effects>
                                                            </Label>


                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="End" Spacing="0">
                                                            <ImageButton x:Name="Comment" Source="commenticon.png" Style="{StaticResource HomeButtonStyleFour}"    BackgroundColor="Transparent" Padding="5" Clicked="Comment_Clicked"/>
                                                            <Label Text="1K" TextColor="White" Style="{StaticResource HomeLabelStyle}" Padding="0" VerticalOptions="Center"  HorizontalOptions="Center" >
                                                                <Label.Effects>
                                                                    <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                        <controls:ShadowEffect.Color>
                                                                            <OnPlatform x:TypeArguments="Color">
                                                                                <On Platform="iOS" Value="Black" />
                                                                                <On Platform="Android" Value="Black" />
                                                                                <On Platform="UWP" Value="Black" />
                                                                            </OnPlatform>
                                                                        </controls:ShadowEffect.Color>
                                                                    </controls:ShadowEffect>
                                                                </Label.Effects>
                                                            </Label>
                                                        </StackLayout>
                                                        <StackLayout Padding="0,0,0,0" HorizontalOptions="End" Orientation="Vertical" Spacing="0" >

                                                            <ImageButton x:Name="Share" Source="shareicon.png" Style="{StaticResource HomeButtonStyleFour}"   BackgroundColor="Transparent" Padding="5" Margin="0,0,0,0" />
                                                            <Label Text="#" TextColor="White" Style="{StaticResource HomeLabelStyle}"  Padding="0" VerticalOptions="Center" HorizontalOptions="Center" >
                                                                <Label.Effects>
                                                                    <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                        <controls:ShadowEffect.Color>
                                                                            <OnPlatform x:TypeArguments="Color">
                                                                                <On Platform="iOS" Value="Black" />
                                                                                <On Platform="Android" Value="Black" />
                                                                                <On Platform="UWP" Value="Black" />
                                                                            </OnPlatform>
                                                                        </controls:ShadowEffect.Color>
                                                                    </controls:ShadowEffect>
                                                                </Label.Effects>
                                                            </Label>
                                                        </StackLayout>
    </StackLayout>

                                                 



                                                



                                                <StackLayout VerticalOptions="End" Orientation="Horizontal" Padding="10,0,0,20">
                                                    
                                                        <Image Source="{Binding Category}" Style="{StaticResource HomeCategoryStyle}"  BackgroundColor="Transparent"/>
                                                       
                                                    <Label Text=":" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontSize="26"/>


                                                    <Frame Margin="0,0,0,0" VerticalOptions="End" IsClippedToBounds="False" BorderColor="Transparent"  Padding="0" BackgroundColor="Transparent"   WidthRequest="400" HeightRequest="60" HasShadow="False" >

                                                        <Label Text="{Binding PostDetail}"  TextColor="White"  Style="{StaticResource HomeLabelStyle}"   Padding="10,5,0,0" >
                                                            <Label.Effects>
                                                                <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                    <controls:ShadowEffect.Color>
                                                                        <OnPlatform x:TypeArguments="Color">
                                                                            <On Platform="iOS" Value="Black" />
                                                                            <On Platform="Android" Value="Black" />
                                                                            <On Platform="UWP" Value="Black" />
                                                                        </OnPlatform>
                                                                    </controls:ShadowEffect.Color>
                                                                </controls:ShadowEffect>
                                                            </Label.Effects>
                                                        </Label>
                                                    </Frame>

                                                </StackLayout>

                                          
                                        </Grid>



          


                                        
                                            <StackLayout HorizontalOptions="Start" VerticalOptions="Start" Orientation="Horizontal">

                                                <StackLayout Margin="10,10,0,0">
                                                    <Frame CornerRadius="{OnPlatform Android='100',iOS='20'}" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center" BackgroundColor="White"  VerticalOptions="Center" Style="{StaticResource HomeProImageStyle}" >
                                                        <Image Source="{Binding ProfilePicture}"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                   Aspect="Fill" 
                                                                     >
                                                            
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="User_Tapped"/>
                                                                </Image.GestureRecognizers>
                                                        </Image>
                                                    </Frame>

                                                </StackLayout>


                                                <StackLayout   Orientation="Horizontal">
                                                    <StackLayout Spacing="0" Margin="10,5,0,0" Padding="0,0,0,0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="End">
                                                        <Label Text="{Binding Username}"  TextColor="White" Style="{StaticResource HomeLabelStyleTwo}" >
                                                            <Label.Effects>
                                                                <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                    <controls:ShadowEffect.Color>
                                                                        <OnPlatform x:TypeArguments="Color">
                                                                            <On Platform="iOS" Value="Black" />
                                                                            <On Platform="Android" Value="Black" />
                                                                            <On Platform="UWP" Value="Black" />
                                                                        </OnPlatform>
                                                                    </controls:ShadowEffect.Color>
                                                                </controls:ShadowEffect>
                                                            </Label.Effects>
                                                        </Label>

                                                        <Label Text="{Binding College}" TextColor="White"  Style="{StaticResource HomeLabelStyleTwo}" >
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="College_Tapped" NumberOfTapsRequired="1"/>
                                                            </Label.GestureRecognizers>
                                                            <Label.Effects>
                                                                <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                    <controls:ShadowEffect.Color>
                                                                        <OnPlatform x:TypeArguments="Color">
                                                                            <On Platform="iOS" Value="Black" />
                                                                            <On Platform="Android" Value="Black" />
                                                                            <On Platform="UWP" Value="Black" />
                                                                        </OnPlatform>
                                                                    </controls:ShadowEffect.Color>
                                                                </controls:ShadowEffect>
                                                            </Label.Effects>
                                                        </Label>

                                                        <Label Text="{Binding PostTime}" TextColor="White"  Style="{StaticResource HomeLabelStyleTwo}" >
                                                            <Label.Effects>
                                                                <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                                    <controls:ShadowEffect.Color>
                                                                        <OnPlatform x:TypeArguments="Color">
                                                                            <On Platform="iOS" Value="Black" />
                                                                            <On Platform="Android" Value="Black" />
                                                                            <On Platform="UWP" Value="Black" />
                                                                        </OnPlatform>
                                                                    </controls:ShadowEffect.Color>
                                                                </controls:ShadowEffect>
                                                            </Label.Effects>
                                                        </Label>

                                                    </StackLayout>

                                                </StackLayout>

                                            </StackLayout>
                                        

                                      
                                         
                                    </AbsoluteLayout>
                               
                                        </ScrollView>


                                </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    </StackLayout>

             




                </StackLayout>
                    
                </Grid>
            <StackLayout Padding="0,0,0,0" BackgroundColor="#10466C" >
                <Grid Padding="0" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Button Padding="0" Text="Pass" BackgroundColor="Green" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill"  CornerRadius="0"></Button>

            <Button Grid.Column="1" Padding="0" Text="Fail" BackgroundColor="Red" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="0" ></Button>
                </Grid>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</y:MenuContainerPage>