CollegeVS/CollegeVS/Views/Notifications/DareNotifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 iOS:Page.UseSafeArea="True"
          
             x:Class="CollegeVS.Views.DareNotifications"
             xmlns:views="clr-namespace:CollegeVS.Views"
            Shell.FlyoutItemIsVisible="False"
              Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="NotAnimated"
            
  
  >
    <ContentView.Content>
        
       
          <Grid>
       
             <Frame Padding="0" HasShadow="False" BackgroundColor="White" WidthRequest="140" HeightRequest="3" HorizontalOptions="End" VerticalOptions="Start"></Frame>

            <Grid Padding="0,10,0,0" Grid.Row="0" BackgroundColor="Transparent" >
                <CollectionView x:Name="ListDares"
                              ItemsSource="{Binding .}"
                                
                                  SelectionMode="None"
                              BackgroundColor="Transparent"
                                 >
                     <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical"  ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                                
                   <Grid RowSpacing="0" Padding="0,0,0,0" HorizontalOptions="Center">
                                    <StackLayout Grid.Row="0">
                                        <AbsoluteLayout HorizontalOptions="Center">
                                    <StackLayout >
                                        <Button Padding="0,0,0,0"  Text="{Binding DareTitle}" TextColor="White" BackgroundColor="#10466C" BorderColor="{Binding BorderColor}" BorderWidth="3" TextTransform="None" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource OutgoingStyle}"  CornerRadius="15"/>
                                    </StackLayout>
                                    <StackLayout AbsoluteLayout.LayoutBounds="0.05,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" >
                                        <Frame HasShadow="False" Style="{StaticResource DareFrameStyleTwo}" BackgroundColor="{Binding BackgroundColor}" Padding="3">
                                                <Frame HasShadow="False" Style="{StaticResource DareFrameStyleThree}" Padding="0" IsClippedToBounds="True" HorizontalOptions="Start" BackgroundColor="white"  VerticalOptions="Center" >
                                                    <Image Source="{Binding DareImagePath}" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource DareImageStyle}"/>
                                                </Frame>
                                            </Frame>
                                    </StackLayout>
                                    </AbsoluteLayout>
                                    </StackLayout>
                                    <Grid Grid.Row="1" Margin="30,0,30,0" Padding="0,0,0,0">
                                        <StackLayout HorizontalOptions="Start" Orientation="Vertical"  Spacing="0">
                                            <Label Text="From:" FontAttributes="Bold" FontSize="14" Padding="0,0,0,0" TextColor="White"/>
                                            <StackLayout>
                                                <Label Text="{Binding DareTXUserName}" LineBreakMode="WordWrap" Padding="0,0,0,0" FontSize="14" TextColor="White" FontAttributes="Bold" ></Label>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="End">
                                           
                                            <StackLayout Orientation="Horizontal" Padding="0,5,0,0">
                                            <Button Text="Accept" BorderColor="Transparent" Padding="1"  FontAttributes="Bold"  TextColor="White" BackgroundColor="Green"  BorderWidth="3" TextTransform="None" FontSize="16" Style="{StaticResource IncomingButtonStyle}" VerticalOptions="Center" CornerRadius="15"></Button>
                                        <Button Text="Reject" BorderColor="Transparent" Padding="1" FontAttributes="Bold" TextColor="White" BackgroundColor="#C01C1C"  BorderWidth="3" TextTransform="None" FontSize="16" Style="{StaticResource IncomingButtonStyle}" VerticalOptions="Center" CornerRadius="15"></Button>
                                        </StackLayout>
                                            <StackLayout>
                                                <Button x:Name="Details" FontAttributes="Bold" IsVisible="{Binding ViewDetails}" Text="View Details" TextColor="White" Padding="1" TextTransform="None" Style="{StaticResource IncomingButtonStyleTwo}" VerticalOptions="Center" CornerRadius="15" BackgroundColor="#10466C" Clicked="Details_Clicked">

                                                </Button>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                               
                                </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
                </Grid>
     
           
    </ContentView.Content>

   
</ContentView>
    