CollegeVS/CollegeVS/Views/ProfilePages/OtherUserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<y:MenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:y="clr-namespace:SlideOverKit;assembly=SlideOverKit"
              
             xmlns:viewModels="clr-namespace:CollegeVS.ViewModels;assembly=CollegeVS"
             xmlns:models="clr-namespace:CollegeVS.Models;assembly=CollegeVS"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 iOS:Page.UseSafeArea="True"
             BackgroundColor="#10466C"       
         
             x:Class="CollegeVS.Views.OtherUserProfile"
                Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False" 
                     Shell.TabBarIsVisible="False"
               
        
    
             >
   

     <ContentPage.Content>
        <yummy:PancakeView BackgroundGradientStartPoint="0,1" BackgroundGradientEndPoint="0,0"  >

            <yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStopCollection>

                    <yummy:GradientStop Color="LightCyan" Offset="1.00"/>
                    <yummy:GradientStop Color="#10469C" Offset="0.0"/>





                </yummy:GradientStopCollection>
            </yummy:PancakeView.BackgroundGradientStops>
            <StackLayout Spacing="0" Padding="0,0,0,0">
                
                <StackLayout BindableLayout.ItemsSource="{Binding Info}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:ProfileGalleryModel">
                            <StackLayout>
                                <Grid Padding="0,0,0,5"  BackgroundColor="#10466C" HeightRequest="75" HorizontalOptions="Fill"   >

                               
                                   <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Padding="10,0,0,0">
                                <ImageButton x:Name="BackArrow" Source="wbackarrow.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" Rotation="270" HeightRequest="20" WidthRequest="20"  Clicked="BackArrow_Clicked"/>
                            </StackLayout>
                             
                                    <StackLayout VerticalOptions="Start" Grid.Row="0">
                                
                                    <Label  Text="{Binding College}" LineBreakMode="WordWrap" FontAttributes="Bold"  Style="{StaticResource ProfileLabelStyleTwo}"  TextColor="White" HorizontalOptions="Center" Padding="0,0,0,0"/>
                                        </StackLayout>

                                        <StackLayout VerticalOptions="End" Spacing="0">
                                            <Label  Text="{Binding Username}" FontAttributes="Bold"   Style="{StaticResource ProfileLabelStyleTwo}"   TextColor="White" HorizontalOptions="Center" Padding="0"/>
                                    <!-- Place {Binding @Username} -->


                                    </StackLayout>

                            </Grid>
                            <Grid Padding="10,0,0,0"    >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                               
                                <StackLayout Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Padding="0,0,0,0" >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ViewProfilePic_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                  
                                        <Frame Style="{StaticResource ProfileFrameStyle}" HorizontalOptions="Center" HasShadow="False" BackgroundColor="#10466C" Padding="3" Margin="0,0,0,0">
                                            <Frame Style="{StaticResource ProfileFrameStyleTwo}" Padding="0" HasShadow="False" IsClippedToBounds="True" HorizontalOptions="Center" BackgroundColor="white"  VerticalOptions="Center" >
                                                <Image Source="{Binding ProfilePicture}" Aspect="Fill" BackgroundColor="Transparent" />
                                            </Frame>
                                        </Frame>
                           
                                </StackLayout>
                                <StackLayout  Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" WidthRequest="65" VerticalOptions="End">
                                                <Label Padding="0,0,0,0" Text="{Binding Name}" LineBreakMode="WordWrap" Style="{StaticResource ProfileLabelStyle}"  HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#10466C" FontAttributes="Bold"/>
                                </StackLayout>
                                
                                    <StackLayout Grid.Column="0" Padding="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Spacing="0" >
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Followers_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical" Spacing="0">
                                            <Label  Text="Followers" LineBreakMode="NoWrap" TextColor="#10466C" BackgroundColor="Transparent" TextTransform="None" Style="{StaticResource ProfileButtonStyle}"  FontAttributes="Bold" Padding="0"    />
                                            <Label Text="{Binding Followers}" LineBreakMode="NoWrap" HorizontalTextAlignment="Center"  Style="{StaticResource ProfileButtonStyle}"  TextColor="#10466C" BackgroundColor="Transparent" Padding="1" FontAttributes="Bold"/>
                                        </StackLayout>

                                        <Frame Margin="10,0,10,0" HasShadow="False"  Padding="0,0,0,0" BackgroundColor="#10466C" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="3" CornerRadius="1"/>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="0,0,0,0" Orientation="Vertical" Spacing="0">
                                             <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Following_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                            <Label  Text="Following" LineBreakMode="NoWrap" TextColor="#10466C" BackgroundColor="Transparent" TextTransform="None"  Style="{StaticResource ProfileButtonStyle}"  FontAttributes="Bold" Padding="0"    />
                                            <Label Text="{Binding Following}" HorizontalTextAlignment="Center"  Style="{StaticResource ProfileButtonStyle}"  TextColor="#10466C" BackgroundColor="Transparent" Padding="1" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Margin="0,0,0,0" Padding="0,0,0,0" Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center">
                                       
                                    <Frame x:Name="EditProfile"    Style="{StaticResource EditProfileButtonStyle}" BackgroundColor="#50ABDE" >
                                        <Label HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Follow" FontAttributes="Bold" Style="{StaticResource EditProfileLabelStyle}"/>
                                        </Frame>
                                        </StackLayout>





                                <StackLayout HorizontalOptions="End"  VerticalOptions="Start">
                                    <StackLayout Spacing="0">




                                        <Label Style="{StaticResource ProfileLabelStyleTwo}"  Text="Rank" HorizontalOptions="Center" FontAttributes="Bold"  TextColor="#10466C"/>
                                        <Label Text="{Binding Rank}" Style="{StaticResource ProfileLabelStyleTwo}"  HorizontalOptions="Center" FontAttributes="Bold" TextColor="#10466C"/>
                                    </StackLayout>
                                    <StackLayout Padding="0,0,0,0">
                                        <ImageButton Margin="0,0,0,0" x:Name="MenuRank" Source="rankingiconblue.png" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" Clicked="MenuRank_Clicked"/>
                                        <Label Padding="0,0,2,0" Text="Tap for info" Style="{StaticResource ProfileLabelStyle}"  TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                
      
                    <Frame HasShadow="False" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="8" Padding="0" CornerRadius="1" IsClippedToBounds="True" BackgroundColor="#10466C">

                    </Frame>
                    <CollectionView x:Name="ListImages"
                             ItemsSource="{Binding .}"
                                    Margin="0,-1,0,0"
                                    HorizontalOptions="Center"
                                  
                            ItemsLayout="VerticalGrid, 3"
                             SelectionMode="Single"
                            ItemSizingStrategy="MeasureAllItems">

                        <CollectionView.ItemTemplate>
                            <DataTemplate  >
                                <ContentView  >

                                    <Grid Padding="0,1,1,0">
                                      
                                      

                                                <ffimageloading:CachedImage  LoadingDelay="0"  HeightRequest="150" HorizontalOptions="Fill"
                                                                     CacheDuration="0"   FadeAnimationEnabled="False"  FadeAnimationForCachedImages="False" FadeAnimationDuration="0"
                                                        DownsampleToViewSize="True"
                                                       Source="{Binding GalleryImage}" Aspect="Fill" >

                                                </ffimageloading:CachedImage>
                                           
                                    
                                    </Grid>

                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>











            </StackLayout>
        </yummy:PancakeView>
    </ContentPage.Content>
</y:MenuContainerPage>

 