CollegeVS/CollegeVS/Views/LoginPages/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CollegeVS"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
               xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 iOS:Page.UseSafeArea="True"
             BackgroundColor="#10466C"
             x:Class="CollegeVS.Views.ForgotPassword" 
			 Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
			 Shell.NavBarHasShadow="False"
			 
			 Shell.ForegroundColor="#10466C"
			 Shell.TabBarIsVisible="False"
             >

    <ContentPage.Content>
        <yummy:PancakeView Margin="{OnPlatform Android='0',iOS='0,0,0,-55'}"  BackgroundGradientStartPoint="0,1" BackgroundGradientEndPoint="0,0"  >

            <yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStopCollection>

                    <yummy:GradientStop Color="LightBlue" Offset="1.00"/>
                    <yummy:GradientStop Color="#10469C" Offset="0.0"/>





                </yummy:GradientStopCollection>
            </yummy:PancakeView.BackgroundGradientStops>
            <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
			<StackLayout Spacing="10">
                
                    <Grid BackgroundColor="#10466C"  Padding="0,0,0,0" HeightRequest="50" >
                    <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Padding="5,0,0,0">
                    <ImageButton Opacity=".9"  Source="wbackarrow.png" HeightRequest="20" Rotation="270" WidthRequest="20" Margin="0,0,0,0" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="BackArrow_Clicked" />
                </StackLayout>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Opacity=".9" Text="Forgot Password?"  HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" TextColor="White"/>
                        </StackLayout>
                    </Grid>
                    <StackLayout Spacing="20" Margin="20,0,20,0" Padding="0,20,0,0">
                        <Frame HasShadow="False" Opacity=".9" BackgroundColor="#4a6488"  IsClippedToBounds="true" Padding="0" CornerRadius="10"  HeightRequest="40" Margin="5,0,5,0">
                    <controls:CustomEntry BackgroundColor="Transparent" Text="" PlaceholderColor="LightGray" TextColor="White"  Placeholder="Enter Email Address" Margin="5,0,0,0"/>
                </Frame>
                <Button Text="Submit" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#10466C" TextTransform="None" Padding="0" HeightRequest="40" Style="{StaticResource RegisterButtonStyle}"  TextColor="White" CornerRadius="10"/>
                    </StackLayout>
                </StackLayout>
        </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>